nopodofo: IAnnotation
Module: "annotation"
Interface IAnnotation
Hierarchy
IAnnotation
Index
Constructors
constructor
Properties
action
attachment
color
content
destination
flags
open
quadPoints
title
Methods
getType
hasAppearanceStream
setBorderStyle
Constructors
constructor
new IAnnotation(doc: IBase): IAnnotation
Parameters
doc: IBase
Returns IAnnotation
Properties
action
action: IAction
attachment
attachment: IFileSpec
color
color: NPDFColor
content
content: string
destination
destination: IDestination
flags
flags: NPDFAnnotationFlag
open
open: boolean
quadPoints
quadPoints: number[]
title
title: string
Methods
getType
getType(): NPDFAnnotationType
Returns NPDFAnnotationType
hasAppearanceStream
hasAppearanceStream(): boolean
Returns boolean
setBorderStyle
setBorderStyle(v: NPDFAnnotationBorderStyle): void
Parameters
v: NPDFAnnotationBorderStyle
Returns void
