nopodofo: IDocument
Module: "document"
Interface IDocument
Hierarchy
IDocument
Implemented by
Document
Index
Properties
encrypt
Methods
createFont
deletePage
getObjects
getPage
getPageCount
getTrailer
getVersion
isAllowed
isLinearized
mergeDocument
write
writeUpdate
Properties
encrypt
encrypt: Encrypt
Methods
createFont
createFont(opts: CreateFontOpts): Font
Parameters
opts: CreateFontOpts
Returns Font
deletePage
deletePage(pageIndex: number): void
Parameters
pageIndex: number
Returns void
getObjects
getObjects(): Array<Obj>
Returns Array<Obj>
getPage
getPage(pageN: number): Page
Parameters
pageN: number
Returns Page
getPageCount
getPageCount(): number
Returns number
getTrailer
getTrailer(): Obj
Returns Obj
getVersion
getVersion(): number
Returns number
isAllowed
isAllowed(protection: ProtectionOption): boolean
Parameters
protection: ProtectionOption
Returns boolean
isLinearized
isLinearized(): boolean
Returns boolean
mergeDocument
mergeDocument(doc: string): void
Parameters
doc: string
Returns void
write
write(cb: function, file?: undefined | string): void
Parameters
cb: function
(e: Error): void
Parameters
e: Error
Returns void
Optional file: undefined | string
Returns void
writeUpdate
writeUpdate(device: string | Signer): void
Parameters
device: string | Signer
Returns void
