nopodofo: IFieldInfo
Module: "field"
Interface IFieldInfo
Hierarchy
IFieldInfo
Index
Properties
alternateName
caption
mappingName
maxLen
multiLine
name
readOnly
required
selected
type
value
Properties
alternateName
alternateName: string
Optional caption
caption: undefined | string
mappingName
mappingName: string
Optional maxLen
maxLen: undefined | number
Optional multiLine
multiLine: undefined | true | false
name
name: string
readOnly
readOnly: boolean
required
required: boolean
Optional selected
selected: undefined | string
type
type: string
value
value: string | number
