nopodofo: IListField
Module: "field"
Interface IListField
Hierarchy
IField
IListField
IComboBox
IListBox
Index
Properties
alternateName
exported
fieldName
length
mappingName
multiSelect
readOnly
required
selected
sorted
spellCheckEnabled
type
Methods
getItem
insertItem
isComboBox
removeItem
setBackgroundColor
setBorderColor
setHighlightingMode
setMouseAction
setPageAction
Properties
Optional alternateName
alternateName: undefined | string
Inherited from IField.alternateName
Optional exported
exported: undefined | true | false
Inherited from IField.exported
fieldName
fieldName: string
Inherited from IField.fieldName
length
length: number
Optional mappingName
mappingName: undefined | string
Inherited from IField.mappingName
multiSelect
multiSelect: boolean
readOnly
readOnly: boolean
Inherited from IField.readOnly
required
required: boolean
Inherited from IField.required
selected
selected: number
sorted
sorted: boolean
spellCheckEnabled
spellCheckEnabled: boolean
type
type: NPDFFieldType
Inherited from IField.type
Methods
getItem
getItem(index: number): IListItem
Parameters
index: number
Returns IListItem
insertItem
insertItem(value: string, displayName: string): void
Parameters
value: string
displayName: string
Returns void
isComboBox
isComboBox(): boolean
Returns boolean
removeItem
removeItem(index: number): void
Parameters
index: number
Returns void
setBackgroundColor
setBackgroundColor(color: NPDFColor): void
Inherited from IField.setBackgroundColor
Parameters
color: NPDFColor
Returns void
setBorderColor
setBorderColor(color: NPDFColor): void
Inherited from IField.setBorderColor
Parameters
color: NPDFColor
Returns void
setHighlightingMode
setHighlightingMode(mode: NPDFHighlightingMode): void
Inherited from IField.setHighlightingMode
Parameters
mode: NPDFHighlightingMode
Returns void
setMouseAction
setMouseAction(on: NPDFMouseEvent, action: IAction): void
Inherited from IField.setMouseAction
Parameters
on: NPDFMouseEvent
action: IAction
Returns void
setPageAction
setPageAction(on: NPDFPageEvent, action: IAction): void
Inherited from IField.setPageAction
Parameters
on: NPDFPageEvent
action: IAction
Returns void
