nopodofo: NArray
Module: "object"
Interface NArray
Hierarchy
NArray
Indexable
[key: number]: Obj
Index
Properties
immutable
length
pop
push
shift
unshift
Properties
immutable
immutable: boolean
length
length: number
pop
pop: function
Type declaration
(): Obj
Returns Obj
push
push: function
Type declaration
(...v: Array<Obj>): number
Parameters
Rest ...v: Array<Obj>
Returns number
shift
shift: function
Type declaration
(): Obj
Returns Obj
unshift
unshift: function
Type declaration
(...v: Array<Obj>): number
Parameters
Rest ...v: Array<Obj>
Returns number
