nopodofo: IDictionary
Module: "object"
Interface IDictionary
Hierarchy
IDictionary
Index
Properties
dirty
immutable
Methods
addKey
clear
getKey
getKeyAs
getKeys
hasKey
removeKey
tryGet
write
writeSync
Properties
dirty
dirty: boolean
immutable
immutable: boolean
Methods
addKey
addKey(prop: string, value: boolean | number | string | IObj): void
Parameters
prop: string
value: boolean | number | string | IObj
Returns void
clear
clear(): void
Returns void
getKey
getKey(k: string, resolveValue?: undefined | true | false): IObj
Parameters
k: string
Optional resolveValue: undefined | true | false
If value is a reference try to resolve the reference, defaults to true
Returns IObj
getKeyAs
getKeyAs(k: string, t: NPDFDictionaryKeyType): string | number
Parameters
k: string
t: NPDFDictionaryKeyType
Returns string | number
getKeys
getKeys(): string[]
Returns string[]
hasKey
hasKey(k: string): boolean
Parameters
k: string
Returns boolean
removeKey
removeKey(k: string): void
Parameters
k: string
Returns void
tryGet
tryGet(doc: IDocument, candidate: IObj): IDictionary | null
Parameters
doc: IDocument
candidate: IObj
Returns IDictionary | null
write
write(destination: string, cb: function): void
Parameters
destination: string
cb: function
(e: Error, i: string): void
Parameters
e: Error
i: string
Returns void
Returns void
writeSync
writeSync(destination: string): void
Parameters
destination: string
Returns void
