nopodofo: NObj
Module: "object"
Interface NObj
Hierarchy
NObj
Implemented by
Obj
Index
Properties
length
reference
stream
type
Methods
asArray
asBool
asBuffer
asName
asNumber
asObject
asReal
asReference
asString
delayedStreamLoad
flateCompressStream
getOffset
hasStream
write
Properties
length
length: number
reference
reference: number
stream
stream: Stream
type
type: PDType
Methods
asArray
asArray(): NArray
Returns NArray
asBool
asBool(): boolean
Returns boolean
asBuffer
asBuffer(): Buffer
Returns Buffer
asName
asName(): string
Returns string
asNumber
asNumber(): number
Returns number
asObject
asObject(): object
Returns object
[key: string]: Obj
asReal
asReal(): number
Returns number
asReference
asReference(): Ref
Returns Ref
asString
asString(): string
Returns string
delayedStreamLoad
delayedStreamLoad(): void
Returns void
flateCompressStream
flateCompressStream(): void
Returns void
getOffset
getOffset(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
hasStream
hasStream(): boolean
Returns boolean
write
write(output: string, cb: Function): void
Parameters
output: string
cb: Function
Returns void
