nopodofo: IObj
Module: "object"
Interface IObj
Hierarchy
IObj
Index
Properties
immutable
length
reference
stream
type
Methods
clear
delayedStreamLoad
flateCompressStream
getArray
getBool
getBuffer
getDictionary
getName
getNumber
getOffset
getReal
getString
hasStream
write
Properties
immutable
immutable: boolean
length
length: number
reference
reference: object
Type declaration
generation: number
object: number
stream
stream: Stream
type
type: NPDFDataType
Methods
clear
clear(): void
Returns void
delayedStreamLoad
delayedStreamLoad(): void
Returns void
flateCompressStream
flateCompressStream(): void
Returns void
getArray
getArray(): IArray
Returns IArray
getBool
getBool(): boolean
Returns boolean
getBuffer
getBuffer(): Buffer
Returns Buffer
getDictionary
getDictionary(): IDictionary
Returns IDictionary
getName
getName(): string
Returns string
getNumber
getNumber(): number
Returns number
getOffset
getOffset(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
getReal
getReal(): number
Returns number
getString
getString(): string
Returns string
hasStream
hasStream(): boolean
Returns boolean
write
write(output: string, cb: Function): void
Parameters
output: string
cb: Function
Returns void
