nopodofo: IOutlines
Module: "outlines"
Interface IOutlines
Hierarchy
IOutlines
Index
Constructors
constructor
Properties
action
destination
first
last
next
prev
textColor
textFormat
title
Methods
createChild
createNext
erase
getParent
insertItem
Constructors
constructor
new IOutlines(obj: IObj | NPDFExternal<IObj>): IOutlines
Parameters
obj: IObj | NPDFExternal<IObj>
Returns IOutlines
Properties
action
action: IAction
destination
destination: IDestination
first
first: IObj
last
last: IObj
next
next: IObj
prev
prev: IObj
textColor
textColor: NPDFColor
textFormat
textFormat: any
title
title: string
Methods
createChild
createChild(name: string, value: IDestination): any
Parameters
name: string
value: IDestination
Returns any
createNext
createNext(name: string, value: IDestination | IAction): any
Parameters
name: string
value: IDestination | IAction
Returns any
erase
erase(): void
Returns void
getParent
getParent(): IOutlines
Returns IOutlines
insertItem
insertItem(item: IObj): void
Parameters
item: IObj
Returns void
