nopodofo: IPage
Module: "page"
Interface IPage
Hierarchy
IPage
Index
Properties
contents
height
number
resources
rotation
trimBox
width
Methods
annotationsCount
createAnnotation
deleteAnnotation
fieldsCount
getAnnotation
getArtBox
getBleedBox
getField
getFieldIndex
getFields
getMediaBox
Properties
contents
contents: IObj
height
height: number
number
number: number
resources
resources: IObj
rotation
rotation: number
trimBox
trimBox: IRect
width
width: number
Methods
annotationsCount
annotationsCount(): number
Returns number
createAnnotation
createAnnotation(type: NPDFAnnotation, rect: IRect): IAnnotation
Parameters
type: NPDFAnnotation
rect: IRect
Returns IAnnotation
deleteAnnotation
deleteAnnotation(index: number): void
Parameters
index: number
Returns void
fieldsCount
fieldsCount(): number
Returns number
getAnnotation
getAnnotation(index: number): IAnnotation
Parameters
index: number
Returns IAnnotation
getArtBox
getArtBox(): IRect
Returns IRect
getBleedBox
getBleedBox(): IRect
Returns IRect
getField
getField<T>(index: number): T
Get the field as a field of type T where T is one of: Checkbox, Pushbutton, Textfield, Combobox, or ListField
see
ICheckBox
see
IListBox
see
ITextField
see
IComboBox
see
IPushButton
Type parameters
T: IField
Parameters
index: number
field index
Returns T
getFieldIndex
getFieldIndex(fieldName: string): number
Parameters
fieldName: string
Returns number
getFields
getFields(): IField[]
Get all fields on this page. Note: to determine the type of field use the Field.type property
Returns IField[]
getMediaBox
getMediaBox(): IRect
Returns IRect
