nopodofo: IPage
Module: "page"
Interface IPage
Hierarchy
IPage
Implemented by
Page
Index
Properties
height
number
rotation
trimBox
width
Methods
createAnnotation
deleteAnnotation
getAnnotation
getAnnotations
getArtBox
getBleedBox
getContents
getField
getFieldIndex
getFields
getFieldsInfo
getMediaBox
getNumAnnots
getNumFields
getResources
Properties
height
height: number
number
number: number
rotation
rotation: number
trimBox
trimBox: Rect
width
width: number
Methods
createAnnotation
createAnnotation(type: NPDFAnnotation, rect: Rect): Annotation
Parameters
type: NPDFAnnotation
rect: Rect
Returns Annotation
deleteAnnotation
deleteAnnotation(index: number): void
Parameters
index: number
Returns void
getAnnotation
getAnnotation(index: number): Annotation
Parameters
index: number
Returns Annotation
getAnnotations
getAnnotations(): Array<Annotation>
Returns Array<Annotation>
getArtBox
getArtBox(): Rect
Returns Rect
getBleedBox
getBleedBox(): Rect
Returns Rect
getContents
getContents(append: boolean): Obj
Parameters
append: boolean
Returns Obj
getField
getField(index: number): Field
Parameters
index: number
Returns Field
getFieldIndex
getFieldIndex(fieldName: string): number
Parameters
fieldName: string
Returns number
getFields
getFields(): Array<Field>
Returns Array<Field>
getFieldsInfo
getFieldsInfo(): Array<IFieldInfo>
Returns Array<IFieldInfo>
getMediaBox
getMediaBox(): Rect
Returns Rect
getNumAnnots
getNumAnnots(): number
Returns number
getNumFields
getNumFields(): number
Returns number
getResources
getResources(): Obj
Returns Obj
