nopodofo: IExtGState
Module: "painter"
Interface IExtGState
Hierarchy
IExtGState
Index
Constructors
constructor
Methods
setBlendMode
setFillOpacity
setFillOverprint
setFrequency
setNonZeroOverprint
setOverprint
setRenderingIntent
setStrokeOpacity
setStrokeOverprint
Constructors
constructor
new IExtGState(): IExtGState
Returns IExtGState
Methods
setBlendMode
setBlendMode(mode: NPDFBlendMode): void
Parameters
mode: NPDFBlendMode
Returns void
setFillOpacity
setFillOpacity(v: number): void
Parameters
v: number
Returns void
setFillOverprint
setFillOverprint(v: boolean): void
Parameters
v: boolean
Returns void
setFrequency
setFrequency(v: number): void
Parameters
v: number
Returns void
setNonZeroOverprint
setNonZeroOverprint(v: boolean): void
Parameters
v: boolean
Returns void
setOverprint
setOverprint(v: boolean): void
Parameters
v: boolean
Returns void
setRenderingIntent
setRenderingIntent(intent: NPDFRenderingIntent): void
Parameters
intent: NPDFRenderingIntent
Returns void
setStrokeOpacity
setStrokeOpacity(v: number): void
Parameters
v: number
Returns void
setStrokeOverprint
setStrokeOverprint(v: boolean): void
Parameters
v: boolean
Returns void
