nopodofo: NPDFFontMetrics
Module: "painter"
Interface NPDFFontMetrics
Hierarchy
NPDFFontMetrics
Index
Properties
charSpace
fileName
fontData
fontScale
fontSize
fontType
fontWeight
lineSpacing
strikeOutPosition
strikeOutThickness
underlinePosition
underlineThickness
wordSpace
Properties
charSpace
charSpace: number
fileName
fileName: string
fontData
fontData: string
fontScale
fontScale: number
fontSize
fontSize: number
Optional fontType
fontType: undefined | string
fontWeight
fontWeight: number
lineSpacing
lineSpacing: number
strikeOutPosition
strikeOutPosition: number
strikeOutThickness
strikeOutThickness: number
underlinePosition
underlinePosition: number
underlineThickness
underlineThickness: number
wordSpace
wordSpace: number
