nopodofo: IPainter
Module: "painter"
Interface IPainter
Hierarchy
IPainter
Index
Constructors
constructor
Properties
canvas
font
precision
tabWidth
Methods
addText
arcTo
bt
circle
clip
close
closePath
cubicBezierTo
drawGlyph
drawImage
drawLine
drawMultiLineText
drawText
drawTextAligned
ellipse
endPath
et
fill
finishPage
getCurrentPath
getMultiLineText
horizontalLineTo
lineTo
moveTextPosition
moveTo
quadCurveTo
rectangle
restore
save
setClipRect
setColor
setColorCMYK
setExtGState
setGrey
setLineCapStyle
setLineJoinStyle
setMiterLimit
setPage
setStrokeStyle
setStrokeWidth
setStrokingColorCMYK
setStrokingGrey
smoothCurveTo
stroke
strokeAndFill
verticalLineTo
Constructors
constructor
new IPainter(doc: IBase): IPainter
Parameters
doc: IBase
Returns IPainter
Properties
canvas
canvas: Stream
Optional font
font: IFont
precision
precision: number
tabWidth
tabWidth: number
Methods
addText
addText(text: string): void
Parameters
text: string
Returns void
arcTo
arcTo(p1: NPDFPoint, p2: NPDFPoint, rotation: number, large?: undefined | true | false, sweep?: undefined | true | false): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
rotation: number
Optional large: undefined | true | false
Optional sweep: undefined | true | false
Returns void
bt
bt(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
circle
circle(points: NPDFPoint & object): void
Parameters
points: NPDFPoint & object
Returns void
clip
clip(): void
Returns void
close
close(): void
Returns void
closePath
closePath(): void
Returns void
cubicBezierTo
cubicBezierTo(p1: NPDFPoint, p2: NPDFPoint, p3: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
p3: NPDFPoint
Returns void
drawGlyph
drawGlyph(point: NPDFPoint, glyph: string): void
Parameters
point: NPDFPoint
glyph: string
Returns void
drawImage
drawImage(img: IImage, x: number, y: number, scale?: undefined | object): void
Parameters
img: IImage
an instance of Image
x: number
x coordinate (bottom left position of image)
y: number
y coordinate (bottom position of image)
Optional scale: undefined | object
optional scaling
Returns void
drawLine
drawLine(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
drawMultiLineText
drawMultiLineText(rect: IRect, value: string, alignment?: NPDFAlignment, vertical?: NPDFVerticalAlignment): void
Parameters
rect: IRect
value: string
Optional alignment: NPDFAlignment
Optional vertical: NPDFVerticalAlignment
Returns void
drawText
drawText(point: NPDFPoint, text: string): void
Parameters
point: NPDFPoint
text: string
Returns void
drawTextAligned
drawTextAligned(point: NPDFPoint, text: string, alignment: NPDFAlignment): void
Parameters
point: NPDFPoint
text: string
alignment: NPDFAlignment
Returns void
ellipse
ellipse(points: NPDFPoint & object): void
Parameters
points: NPDFPoint & object
Returns void
endPath
endPath(): void
Returns void
et
et(): void
Returns void
fill
fill(): void
Returns void
finishPage
finishPage(): void
Returns void
getCurrentPath
getCurrentPath(): string
Returns string
getMultiLineText
getMultiLineText(width: number, text: string, skipSpaces?: undefined | true | false): Array<string>
Parameters
width: number
text: string
Optional skipSpaces: undefined | true | false
Returns Array<string>
horizontalLineTo
horizontalLineTo(v: number): void
Parameters
v: number
Returns void
lineTo
lineTo(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
moveTextPosition
moveTextPosition(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
moveTo
moveTo(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
quadCurveTo
quadCurveTo(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
rectangle
rectangle(rect: IRect): void
Parameters
rect: IRect
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
setClipRect
setClipRect(rect: IRect): void
Parameters
rect: IRect
Returns void
setColor
setColor(rgb: NPDFrgb): void
Parameters
rgb: NPDFrgb
Returns void
setColorCMYK
setColorCMYK(cmyk: NPDFcmyk): void
Parameters
cmyk: NPDFcmyk
Returns void
setExtGState
setExtGState(state: IExtGState): void
Parameters
state: IExtGState
Returns void
setGrey
setGrey(v: number): void
Parameters
v: number
Returns void
setLineCapStyle
setLineCapStyle(style: NPDFLineCapStyle): void
Parameters
style: NPDFLineCapStyle
Returns void
setLineJoinStyle
setLineJoinStyle(style: NPDFLineJoinStyle): void
Parameters
style: NPDFLineJoinStyle
Returns void
setMiterLimit
setMiterLimit(v: number): void
Parameters
v: number
Returns void
setPage
setPage(page: IPage): void
Parameters
page: IPage
Returns void
setStrokeStyle
setStrokeStyle(style: NPDFStokeStyle): void
Parameters
style: NPDFStokeStyle
Returns void
setStrokeWidth
setStrokeWidth(w: number): void
Parameters
w: number
Returns void
setStrokingColorCMYK
setStrokingColorCMYK(cmyk: NPDFcmyk): void
Parameters
cmyk: NPDFcmyk
Returns void
setStrokingGrey
setStrokingGrey(v: number): void
Parameters
v: number
Returns void
smoothCurveTo
smoothCurveTo(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
stroke
stroke(): void
Returns void
strokeAndFill
strokeAndFill(): void
Returns void
verticalLineTo
verticalLineTo(v: number): void
Parameters
v: number
Returns void
