nopodofo: IRect
Module: "rect"
Interface IRect
This file is part of the NoPoDoFo (R) project. Copyright (c) 2017-2018 Authors: Cory Mickelson, et al.
NoPoDoFo is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
NoPoDoFo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Hierarchy
IRect
Index
Constructors
constructor
Properties
bottom
height
left
width
Methods
intersect
Constructors
constructor
new IRect(): IRect
new IRect(left: number, botton: number, width: number, height: number): IRect
Returns IRect
Parameters
left: number
botton: number
width: number
height: number
Returns IRect
Properties
bottom
bottom: number
height
height: number
left
left: number
width
width: number
Methods
intersect
intersect(rect: IRect): void
Parameters
rect: IRect
Returns void
