nopodofo: IStreamDocument
Module: "stream-document"
Interface IStreamDocument
Hierarchy
IBase
IStreamDocument
Index
Constructors
constructor
Properties
baseUri
body
form
info
language
pageLayout
pageMode
printingScale
version
Methods
addDestination
append
attachFile
centerWindow
close
createFont
createPage
createPages
createXObject
displayDocTitle
fitWindow
getAttachment
getNames
getOutlines
getPage
getPageCount
getWriteMode
hideMenubar
hideToolbar
hideWindowUI
insertExistingPage
insertPage
isAllowed
isLinearized
useFullScreen
Constructors
constructor
new IStreamDocument(file?: undefined | string, opts?: undefined | object): IStreamDocument
Parameters
Optional file: undefined | string
Optional opts: undefined | object
Returns IStreamDocument
Properties
baseUri
baseUri: string
Inherited from IBase.baseUri
body
body: IObj[]
Inherited from IBase.body
form
form: IForm
Inherited from IBase.form
info
info: NPDFInfo
Inherited from IBase.info
language
language: string
Inherited from IBase.language
pageLayout
pageLayout: NPDFPageLayout
Inherited from IBase.pageLayout
pageMode
pageMode: NPDFPageMode
Inherited from IBase.pageMode
printingScale
printingScale: string
Inherited from IBase.printingScale
version
version: NPDFVersion
Inherited from IBase.version
Methods
addDestination
addDestination(page: IPage, destination: NPDFDestinationFit, name: string): void
Inherited from IBase.addDestination
Parameters
page: IPage
destination: NPDFDestinationFit
name: string
Returns void
append
append(doc: IDocument): void
Inherited from IBase.append
Parameters
doc: IDocument
Returns void
attachFile
attachFile(file: string, document: IBase): void
Inherited from IBase.attachFile
Parameters
file: string
document: IBase
Returns void
centerWindow
centerWindow(): void
Inherited from IBase.centerWindow
Returns void
close
close(): string | Buffer
Closing a stream document will prevent any further writes to the document. If the object was instantiated with a file path, close will write to this file. If "new" was called without any args, the document is written to a nodejs buffer, close will return the buffer.
Returns string | Buffer
createFont
createFont(opts: NPDFCreateFontOpts): IFont
Inherited from IBase.createFont
Parameters
opts: NPDFCreateFontOpts
Returns IFont
createPage
createPage(rect: IRect): IPage
Inherited from IBase.createPage
Parameters
rect: IRect
Returns IPage
createPages
createPages(rects: IRect[]): number
Inherited from IBase.createPages
Parameters
rects: IRect[]
Returns number
createXObject
createXObject(rect: IRect): IXObj
Inherited from IBase.createXObject
Parameters
rect: IRect
Returns IXObj
displayDocTitle
displayDocTitle(): void
Inherited from IBase.displayDocTitle
Returns void
fitWindow
fitWindow(): void
Inherited from IBase.fitWindow
Returns void
getAttachment
getAttachment(uri: string): IFileSpec
Inherited from IBase.getAttachment
Parameters
uri: string
Returns IFileSpec
getNames
getNames(): IObj
Inherited from IBase.getNames
Returns IObj
getOutlines
getOutlines(): IObj
Inherited from IBase.getOutlines
Returns IObj
getPage
getPage(n: number): IPage
Inherited from IBase.getPage
Parameters
n: number
Returns IPage
getPageCount
getPageCount(): number
Inherited from IBase.getPageCount
Returns number
getWriteMode
getWriteMode(): NPDFWriteMode
Inherited from IBase.getWriteMode
Returns NPDFWriteMode
hideMenubar
hideMenubar(): void
Inherited from IBase.hideMenubar
Returns void
hideToolbar
hideToolbar(): void
Inherited from IBase.hideToolbar
Returns void
hideWindowUI
hideWindowUI(): void
Inherited from IBase.hideWindowUI
Returns void
insertExistingPage
insertExistingPage(memDoc: IDocument, index: number, insertIndex: number): number
Inherited from IBase.insertExistingPage
Parameters
memDoc: IDocument
index: number
insertIndex: number
Returns number
insertPage
insertPage(rect: IRect, index: number): IPage
Inherited from IBase.insertPage
Parameters
rect: IRect
index: number
Returns IPage
isAllowed
isAllowed(perm: ProtectionOption): boolean
Inherited from IBase.isAllowed
Parameters
perm: ProtectionOption
Returns boolean
isLinearized
isLinearized(): boolean
Inherited from IBase.isLinearized
Returns boolean
useFullScreen
useFullScreen(): void
Inherited from IBase.useFullScreen
Returns void
