nopodofo: IXObj
Module: "xobject"
Interface IXObj
This file is part of the NoPoDoFo (R) project. Copyright (c) 2017-2018 Authors: Cory Mickelson, et al.
NoPoDoFo is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
NoPoDoFo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with this program. If not, see http://www.gnu.org/licenses/.
Hierarchy
IXObj
Index
Constructors
constructor
Properties
contents
contentsForAppending
pageMediaBox
resources
Constructors
constructor
new IXObj(native: NPDFExternal<IXObj>): IXObj
new IXObj(rect: IRect, native: NPDFExternal<IBase>): IXObj
Use IBase.createXObject instance method for creating new instance's and copy instance's of an XObject.
Parameters
native: NPDFExternal<IXObj>
Returns IXObj
Use IBase.createXObject instance method for creating new instance's and copy instance's of an XObject.
Parameters
rect: IRect
native: NPDFExternal<IBase>
Returns IXObj
Properties
contents
contents: IObj
contentsForAppending
contentsForAppending: IObj
pageMediaBox
pageMediaBox: IRect
resources
resources: IObj
