n_pdf: IAnnotation
Module: "annotation"
Interface IAnnotation
Hierarchy
IAnnotation
Implemented by
Annotation
Index
Methods
getType
hasAction
hasAppearanceStream
hasDestination
hasFileAttachment
setBorderStyle
setFileAttachment
Methods
getType
getType(): "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
Returns "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
hasAction
hasAction(): boolean
Returns boolean
hasAppearanceStream
hasAppearanceStream(): boolean
Returns boolean
hasDestination
hasDestination(): boolean
Returns boolean
hasFileAttachment
hasFileAttachment(): boolean
Returns boolean
setBorderStyle
setBorderStyle(horizontalRadius: number, verticalRadius: number, width: number): void
Parameters
horizontalRadius: number
verticalRadius: number
width: number
Returns void
setFileAttachment
setFileAttachment(): void
Returns void
