n_pdf: IDocument
Module: "document"
Interface IDocument
Hierarchy
IDocument
Implemented by
Document
Index
Methods
deletePage
getPage
getPageCount
getVersion
isLinearized
load
mergeDocument
write
Methods
deletePage
deletePage(pageIndex: number): void
Parameters
pageIndex: number
Returns void
getPage
getPage(pageN: number): IPage
Parameters
pageN: number
Returns IPage
getPageCount
getPageCount(): number
Returns number
getVersion
getVersion(): number
Returns number
isLinearized
isLinearized(): boolean
Returns boolean
load
load(file: string): void
Parameters
file: string
Returns void
mergeDocument
mergeDocument(doc: string): void
Parameters
doc: string
Returns void
write
write(file: string): void
Parameters
file: string
Returns void
