nopodofo: Annotation
Module: "annotation"
Class Annotation
Hierarchy
Annotation
Index
Constructors
constructor
Properties
_instance
Accessors
color
flag
quadPoints
title
Methods
getType
hasAction
hasAppearanceStream
hasDestination
hasFileAttachment
setBorderStyle
setFileAttachment
Constructors
constructor
new Annotation(_instance: any): Annotation
Parameters
_instance: any
Returns Annotation
Properties
Private _instance
_instance: any
Accessors
color
get color(): Object
set color(value: NPdfRgb): void
Returns Object
Parameters
value: NPdfRgb
Returns void
flag
get flag(): NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
set flag(value: NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents): void
Returns NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
Parameters
value: NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
Returns void
quadPoints
get quadPoints(): number[]
set quadPoints(value: Array<number>): void
Returns number[]
Parameters
value: Array<number>
Returns void
title
get title(): string
set title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
getType
getType(): "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
Returns "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
hasAction
hasAction(): boolean
Returns boolean
hasAppearanceStream
hasAppearanceStream(): boolean
Returns boolean
hasDestination
hasDestination(): boolean
Returns boolean
hasFileAttachment
hasFileAttachment(): boolean
Returns boolean
setBorderStyle
setBorderStyle(horizontalRadius: number, verticalRadius: number, width: number): void
Parameters
horizontalRadius: number
verticalRadius: number
width: number
Returns void
setFileAttachment
setFileAttachment(): void
Returns void
