nopodofo: Arr
Module: "arr"
Class Arr
class
Arr wraps PdfArray The underlying pdf array is using vector The methods declared on Arr are methods PoDoFo has optimized for Pdf array's. If you would like to use Arr as an instance of a javascript array call ToArray()
Hierarchy
Arr
Index
Constructors
constructor
Properties
_array
_instance
dirty
Accessors
length
Methods
at
contains
indexOf
push
toArray
write
initialize
Constructors
constructor
new Arr(_instance: any): Arr
Parameters
_instance: any
Returns Arr
Properties
Private _array
_array: Array<Obj>
_instance
_instance: any
dirty
dirty: boolean
Accessors
length
get length(): any
Returns any
Methods
at
at(index: number): Obj
Retrieve the PdfObject at index
Parameters
index: number
Returns Obj
contains
contains(key: string): boolean
Search PdfArray for key
Parameters
key: string
Returns boolean
indexOf
indexOf(key: string): number
Find index of key
Parameters
key: string
Returns number
push
push(value: Obj): void
Parameters
value: Obj
Returns void
toArray
toArray(): Array<Obj>
Converts PdfArray to javascript array. Any modifications to javascript array will NOT be persisted to PdfArray. Use for lookup only
Returns Array<Obj>
write
write(output: string): void
Writes the array to a file. Useful for debugging
Parameters
output: string
Returns void
Static initialize
initialize(instance: any): Arr
Parameters
instance: any
Returns Arr
