nopodofo: Dictionary
Module: "dictionary"
Class Dictionary
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
_instance
dirty
immutable
Methods
addKey
clear
getKey
getKeyAs
getKeys
hasKey
removeKey
toObject
write
writeSync
Constructors
constructor
new Dictionary(obj: Obj): Dictionary
Parameters
obj: Obj
Returns Dictionary
Properties
Private _instance
_instance: any
dirty
dirty: boolean
immutable
immutable: boolean
Methods
addKey
addKey(key: string, value: Obj | number | boolean | string): void
Parameters
key: string
value: Obj | number | boolean | string
Returns void
clear
clear(): void
Returns void
getKey
getKey(key: string): Obj
Parameters
key: string
Returns Obj
getKeyAs
getKeyAs(type: CoerceKeyType, key: string): Obj
Parameters
type: CoerceKeyType
key: string
Returns Obj
getKeys
getKeys(): Array<string>
Returns Array<string>
hasKey
hasKey(key: string): boolean
Parameters
key: string
Returns boolean
removeKey
removeKey(key: string): void
Parameters
key: string
Returns void
toObject
toObject(): object
WARNING!!! Use this only for key lookup. Modifications made to this object will not persist back to the underlying pdf object
Returns object
Object
[key: string]: Obj
write
write(output: string): Promise<string>
Parameters
output: string
Returns Promise<string>
writeSync
writeSync(output: string): void
Parameters
output: string
Returns void
