nopodofo: Document
Module: "document"
Class Document
class
Document
example
import {Document} from 'npdf' const doc = new Document('/path/to/file') const pageCount = doc.getPageCount() const page = doc.getPage(0) // pages are zero indexed const mergeDocs = doc.mergeDocument('/path/to/other/doc') doc.setPassword('secret') doc.write('/file/destination') const fileBuffer = fs.readFile('/file/destination', (e,d) => e ? e : d) // do something with the file or the file buffer
Hierarchy
Document
Implements
IDocument
Index
Constructors
constructor
Properties
_instance
_loaded
_pageCount
_password
Accessors
encrypt
pageCount
password
Methods
createEncrypt
deletePage
freeObjMem
getObjects
getPage
getPageCount
getTrailer
getVersion
isLinearized
load
mergeDocument
write
Constructors
constructor
new Document(file: string, update?: boolean): Document
constructor
Parameters
file: string
Default value update: boolean = false
Returns Document
void
Properties
_instance
_instance: any
Implementation of IDocument._instance
Private _loaded
_loaded: boolean = false
Private _pageCount
_pageCount: number
Private _password
_password: string
Accessors
encrypt
get encrypt(): Encrypt
set encrypt(instance: Encrypt): void
Returns Encrypt
Parameters
instance: Encrypt
Returns void
pageCount
get pageCount(): number
Returns number
password
get password(): string
set password(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
createEncrypt
createEncrypt(option: EncryptInitOption): Encrypt
Implementation of IDocument.createEncrypt
Parameters
option: EncryptInitOption
Returns Encrypt
deletePage
deletePage(pageIndex: number): void
Implementation of IDocument.deletePage
Parameters
pageIndex: number
Returns void
freeObjMem
freeObjMem(target: Obj): void
Implementation of IDocument.freeObjMem
Parameters
target: Obj
Returns void
getObjects
getObjects(): Array<Obj>
Implementation of IDocument.getObjects
Returns Array<Obj>
getPage
getPage(pageN: number): Page
Implementation of IDocument.getPage
Parameters
pageN: number
Returns Page
getPageCount
getPageCount(): number
Implementation of IDocument.getPageCount
Returns number
getTrailer
getTrailer(): Obj
Implementation of IDocument.getTrailer
Returns Obj
getVersion
getVersion(): number
Implementation of IDocument.getVersion
Returns number
isLinearized
isLinearized(): boolean
Implementation of IDocument.isLinearized
Returns boolean
load
load(file: string, update?: boolean): void
description
load pdf file
Parameters
file: string
pdf file path
Default value update: boolean = false
Returns void
mergeDocument
mergeDocument(doc: string, password?: undefined | string): void
description
Append doc to the end of the loaded doc
Parameters
doc: string
pdf file path
Optional password: undefined | string
Returns void
write
write(file: string): void
Implementation of IDocument.write
Parameters
file: string
Returns void
