nopodofo: Encrypt
Module: "encrypt"
Class Encrypt
Hierarchy
Encrypt
Index
Constructors
constructor
Properties
_complete
_instance
option
Accessors
encryptionKey
keyLength
owner
permission
user
Methods
authenticate
isAllowed
Constructors
constructor
new Encrypt(_instance: any, option?: EncryptOption): Encrypt
Parameters
_instance: any
Optional option: EncryptOption
Returns Encrypt
Properties
Private _complete
_complete: boolean = true
Private _instance
_instance: any
Optional option
option: EncryptOption
Accessors
encryptionKey
get encryptionKey(): any
Returns any
keyLength
get keyLength(): any
Returns any
owner
get owner(): any
Returns any
permission
get permission(): any
Returns any
user
get user(): any
Returns any
Methods
authenticate
authenticate(pwd: object): boolean
Parameters
pwd: object
user password -OR- owner password
Optional ownerPassword?: string | undefined
Optional userPassword?: string | undefined
Returns boolean
true / false is password correct
isAllowed
isAllowed(action: ProtectionOption): boolean
Parameters
action: ProtectionOption
Returns boolean
