nopodofo: TextField
Module: "field"
Class TextField
Hierarchy
Field
TextField
Index
Constructors
constructor
Properties
_textFieldInstance
Accessors
text
Methods
getAlternateName
getFieldName
getMappingName
getType
isRequired
setAlternateName
setMappingName
setRequired
Constructors
constructor
new TextField(field: Field): TextField
Overrides Field.constructor
Parameters
field: Field
Returns TextField
Properties
Private _textFieldInstance
_textFieldInstance: any
Accessors
text
get text(): string
set text(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
getAlternateName
getAlternateName(): string
Inherited from Field.getAlternateName
Returns string
getFieldName
getFieldName(): string
Inherited from Field.getFieldName
Returns string
getMappingName
getMappingName(): string
Inherited from Field.getMappingName
Returns string
getType
getType(): FieldType
Inherited from Field.getType
Returns FieldType
isRequired
isRequired(): boolean
Inherited from Field.isRequired
Returns boolean
setAlternateName
setAlternateName(name: string): void
Inherited from Field.setAlternateName
Parameters
name: string
Returns void
setMappingName
setMappingName(name: string): void
Inherited from Field.setMappingName
Parameters
name: string
Returns void
setRequired
setRequired(required: boolean): void
Inherited from Field.setRequired
Parameters
required: boolean
Returns void
