nopodofo: SignatureField
Module: "field"
Class SignatureField
Hierarchy
SignatureField
Index
Constructors
constructor
Properties
_instance
Methods
getObject
setCreator
setDate
setFieldName
setLocation
setReason
Constructors
constructor
new SignatureField(annot: Annotation | any, form?: Form, doc?: Document): SignatureField
Parameters
annot: Annotation | any
Optional form: Form
Optional doc: Document
Returns SignatureField
Properties
Private _instance
_instance: any
Methods
getObject
getObject(): Obj
Returns Obj
setCreator
setCreator(creator: string): void
Parameters
creator: string
Returns void
setDate
setDate(): void
Returns void
setFieldName
setFieldName(n: string): void
Parameters
n: string
Returns void
setLocation
setLocation(local: string): void
Parameters
local: string
Returns void
setReason
setReason(reason: string): void
Parameters
reason: string
Returns void
