n_pdf: Page
Module: "index"
Class Page
Hierarchy
Page
Implements
IPage
Index
Methods
addImg
getBottom
getField
getFieldIndex
getFields
getHeight
getLeft
getNumFields
getRotation
getWidth
setBottom
setFieldAlternateName
setFieldMappingName
setFieldRequired
setFieldValue
setHeight
setLeft
setRotation
setWidth
Methods
addImg
addImg(file: string, dx: number, dy: number, scaleX: number, scaleY: number): void
Implementation of IPage.addImg
Parameters
file: string
dx: number
dy: number
scaleX: number
scaleY: number
Returns void
getBottom
getBottom(): number
Implementation of IPage.getBottom
Returns number
getField
getField(index: number): IField
Implementation of IPage.getField
Parameters
index: number
Returns IField
getFieldIndex
getFieldIndex(fieldName: string): number
Implementation of IPage.getFieldIndex
Parameters
fieldName: string
Returns number
getFields
getFields(): [object]
Implementation of IPage.getFields
Returns [object]
getHeight
getHeight(): number
Implementation of IPage.getHeight
Returns number
getLeft
getLeft(): number
Implementation of IPage.getLeft
Returns number
getNumFields
getNumFields(): number
Implementation of IPage.getNumFields
Returns number
getRotation
getRotation(): number
Implementation of IPage.getRotation
Returns number
getWidth
getWidth(): number
Implementation of IPage.getWidth
Returns number
setBottom
setBottom(value: number): void
Implementation of IPage.setBottom
Parameters
value: number
Returns void
setFieldAlternateName
setFieldAlternateName(fieldIndex: number, value: string): void
Implementation of IPage.setFieldAlternateName
Parameters
fieldIndex: number
value: string
Returns void
setFieldMappingName
setFieldMappingName(fieldIndex: number, value: string): void
Implementation of IPage.setFieldMappingName
Parameters
fieldIndex: number
value: string
Returns void
setFieldRequired
setFieldRequired(fieldIndex: number, value: boolean): void
Implementation of IPage.setFieldRequired
Parameters
fieldIndex: number
value: boolean
Returns void
setFieldValue
setFieldValue(fieldIndex: number, value: number | string): void
Implementation of IPage.setFieldValue
Parameters
fieldIndex: number
value: number | string
Returns void
setHeight
setHeight(value: number): void
Implementation of IPage.setHeight
Parameters
value: number
Returns void
setLeft
setLeft(value: number): void
Implementation of IPage.setLeft
Parameters
value: number
Returns void
setRotation
setRotation(degree: number): void
Implementation of IPage.setRotation
Parameters
degree: number
Returns void
setWidth
setWidth(value: number): void
Implementation of IPage.setWidth
Parameters
value: number
Returns void
