n_pdf: Document
Module: "index"
Class Document
Hierarchy
Document
Implements
IDocument
Index
Constructors
constructor
Properties
_instance
Methods
deletePage
getPage
getPageCount
getVersion
isLinearized
load
mergeDocument
setPassword
write
Constructors
constructor
new Document(file: string): Document
Parameters
file: string
Returns Document
Properties
Private _instance
_instance: Object
Methods
deletePage
deletePage(pageIndex: number): void
Implementation of IDocument.deletePage
Parameters
pageIndex: number
Returns void
getPage
getPage(pageN: number): Page
Implementation of IDocument.getPage
Parameters
pageN: number
Returns Page
getPageCount
getPageCount(): number
Implementation of IDocument.getPageCount
Returns number
getVersion
getVersion(): number
Implementation of IDocument.getVersion
Returns number
isLinearized
isLinearized(): boolean
Implementation of IDocument.isLinearized
Returns boolean
load
load(file: string): void
Implementation of IDocument.load
Parameters
file: string
Returns void
mergeDocument
mergeDocument(doc: string): void
Implementation of IDocument.mergeDocument
Parameters
doc: string
Returns void
setPassword
setPassword(password: string): void
Implementation of IDocument.setPassword
Parameters
password: string
Returns void
write
write(file: string): void
Implementation of IDocument.write
Parameters
file: string
Returns void
