nopodofo: Obj
Module: "object"
Class Obj
desc
This class represents a PDF indirect Object in memory It is possible to manipulate the stream which can be appended to the object(if the object is of underlying type dictionary) A PdfObject is uniquely identified by an object number and generation number The object can easily be written to a file using the write function
todo
New instance object not yet supported. Objects can only be instantiated from an existing object
Hierarchy
Obj
Index
Constructors
constructor
Properties
_instance
Accessors
length
owner
reference
stream
type
Methods
asArray
asBool
asBuffer
asDictionary
asName
asNumber
asReal
asReference
asString
delayedStreamLoad
flateCompressStream
getOffset
hasStream
setInstance
write
Constructors
constructor
new Obj(instance: any): Obj
Parameters
instance: any
Returns Obj
Properties
_instance
_instance: any
Accessors
length
get length(): any
Returns any
owner
get owner(): Obj[]
set owner(value: Array<Obj>): void
Returns Obj[]
Parameters
value: Array<Obj>
Returns void
reference
get reference(): any
Returns any
stream
get stream(): any
Returns any
type
get type(): any
Returns any
Methods
asArray
asArray(): Arr
Returns Arr
asBool
asBool(): boolean
Returns boolean
asBuffer
asBuffer(): Buffer
Returns Buffer
asDictionary
asDictionary(): Dictionary
Returns Dictionary
asName
asName(): string
Returns string
asNumber
asNumber(): number
Returns number
asReal
asReal(): number
Returns number
asReference
asReference(): Ref
Returns Ref
asString
asString(): string
Returns string
delayedStreamLoad
delayedStreamLoad(): void
desc
Dynamically load this object and any associated stream from a PDF file
Returns void
flateCompressStream
flateCompressStream(): void
desc
This function compresses any currently set stream using the FlateDecode algorithm. JPEG compressed streams will not be compressed again using this function. Entries to the filter dictionary will be added if necessary.
Returns void
getOffset
getOffset(key: string): Promise<number>
desc
Calculates the byte offset of key from the start of the object if the object was written to disk at the moment of calling the function This function is very calculation intensive!
Parameters
key: string
object dictionary key
Returns Promise<number>
byte offset
hasStream
hasStream(): boolean
Returns boolean
setInstance
setInstance(instance: any): void
Parameters
instance: any
Returns void
write
write(output: string): Promise<string>
Parameters
output: string
Returns Promise<string>
