nopodofo: Obj
Module: "object"
Class Obj
desc
This class represents a PDF indirect Object in memory It is possible to manipulate the stream which can be appended to the object(if the object is of underlying type dictionary) A PdfObject is uniquely identified by an object number and generation number The object can easily be written to a file using the write function
todo
New instance object not yet supported. Objects can only be instantiated from an existing object
Hierarchy
Obj
Implements
NObj
Index
Constructors
constructor
Properties
_instance
Accessors
length
reference
stream
type
Methods
asArray
asBool
asBuffer
asName
asNumber
asObject
asReal
asReference
asString
delayedStreamLoad
flateCompressStream
getOffset
hasStream
write
Constructors
constructor
new Obj(instance: any): Obj
Parameters
instance: any
Returns Obj
Properties
Private _instance
_instance: any
Accessors
length
get length(): any
Returns any
reference
get reference(): any
Returns any
stream
get stream(): any
Returns any
type
get type(): any
Returns any
Methods
asArray
asArray(): NArray
Implementation of NObj.asArray
The asArray method returns an Array Proxy (or an Object that is wrapped in a proxy that exposes methods similar to an array, which modifies the underlying PdfArray Object). This is NOT an array, but provides a data structure as close to an array as possible to help user's view/modify the data. If a method or property is not supported a console message will be provided.
Returns NArray
asBool
asBool(): boolean
Implementation of NObj.asBool
Returns boolean
asBuffer
asBuffer(): Buffer
Implementation of NObj.asBuffer
Returns Buffer
asName
asName(): string
Implementation of NObj.asName
Returns string
asNumber
asNumber(): number
Implementation of NObj.asNumber
Returns number
asObject
asObject(): object
Implementation of NObj.asObject
Returns object
[key: string]: Obj
asReal
asReal(): number
Implementation of NObj.asReal
Returns number
asReference
asReference(): Ref
Implementation of NObj.asReference
Returns Ref
asString
asString(): string
Implementation of NObj.asString
Returns string
delayedStreamLoad
delayedStreamLoad(): void
Implementation of NObj.delayedStreamLoad
desc
Dynamically load this object and any associated stream from a PDF file
Returns void
flateCompressStream
flateCompressStream(): void
Implementation of NObj.flateCompressStream
desc
This function compresses any currently set stream using the FlateDecode algorithm. JPEG compressed streams will not be compressed again using this function. Entries to the filter dictionary will be added if necessary.
Returns void
getOffset
getOffset(key: string): Promise<number>
Implementation of NObj.getOffset
desc
Calculates the byte offset of key from the start of the object if the object was written to disk at the moment of calling the function This function is very calculation intensive!
Parameters
key: string
object dictionary key
Returns Promise<number>
byte offset
hasStream
hasStream(): boolean
Implementation of NObj.hasStream
Returns boolean
write
write(output: string, cb: Function): void
Implementation of NObj.write
Parameters
output: string
cb: Function
Returns void
