nopodofo: Page
Module: "page"
Class Page
Hierarchy
Page
Implements
IPage
Index
Constructors
constructor
Properties
_instance
Accessors
height
number
rotation
trimBox
width
Methods
createAnnotation
deleteAnnotation
getAnnotation
getAnnotations
getArtBox
getBleedBox
getContents
getField
getFieldIndex
getFields
getFieldsInfo
getMediaBox
getNumAnnots
getNumFields
getResources
assertRect
Constructors
constructor
new Page(_instance: any): Page
Parameters
_instance: any
Returns Page
Properties
Private _instance
_instance: any
Accessors
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
number
get number(): number
set number(n: number): void
Returns number
Parameters
n: number
Returns void
rotation
get rotation(): number
set rotation(degree: number): void
Returns number
Parameters
degree: number
Returns void
trimBox
get trimBox(): Rect
set trimBox(rect: Rect): void
Returns Rect
Parameters
rect: Rect
Returns void
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
createAnnotation
createAnnotation(type: NPDFAnnotation, rect: Rect): Annotation
Implementation of IPage.createAnnotation
Parameters
type: NPDFAnnotation
rect: Rect
Returns Annotation
deleteAnnotation
deleteAnnotation(index: number): void
Implementation of IPage.deleteAnnotation
Parameters
index: number
Returns void
getAnnotation
getAnnotation(index: number): Annotation
Implementation of IPage.getAnnotation
Parameters
index: number
Returns Annotation
getAnnotations
getAnnotations(): Array<Annotation>
Implementation of IPage.getAnnotations
Returns Array<Annotation>
getArtBox
getArtBox(): Rect
Implementation of IPage.getArtBox
Returns Rect
getBleedBox
getBleedBox(): Rect
Implementation of IPage.getBleedBox
Returns Rect
getContents
getContents(append: boolean): Obj
Implementation of IPage.getContents
Parameters
append: boolean
Returns Obj
getField
getField(index: number): Field
Implementation of IPage.getField
Parameters
index: number
Returns Field
getFieldIndex
getFieldIndex(fieldName: string): number
Implementation of IPage.getFieldIndex
Parameters
fieldName: string
Returns number
getFields
getFields(): Array<Field>
Implementation of IPage.getFields
Returns Array<Field>
getFieldsInfo
getFieldsInfo(): IFieldInfo[]
Implementation of IPage.getFieldsInfo
Returns IFieldInfo[]
getMediaBox
getMediaBox(): Rect
Implementation of IPage.getMediaBox
Returns Rect
getNumAnnots
getNumAnnots(): number
Implementation of IPage.getNumAnnots
Returns number
getNumFields
getNumFields(): number
Implementation of IPage.getNumFields
Returns number
getResources
getResources(): Obj
Implementation of IPage.getResources
Returns Obj
Static Private assertRect
assertRect(rect: Rect): void
Parameters
rect: Rect
Returns void
