nopodofo: Font
Module: "painter"
Class Font
Hierarchy
Font
Index
Constructors
constructor
Properties
_instance
Accessors
charSpace
scale
size
strikeOut
underline
wordSpace
Methods
embed
getEncoding
getIdentifier
getMetrics
isBold
isItalic
set
stringWidth
write
Constructors
constructor
new Font(_instance: any): Font
Parameters
_instance: any
Returns Font
Properties
Private _instance
_instance: any
Accessors
charSpace
get charSpace(): any
Returns any
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
size
get size(): number
set size(value: number): void
Returns number
Parameters
value: number
Returns void
strikeOut
get strikeOut(): boolean
set strikeOut(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
underline
get underline(): boolean
set underline(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
wordSpace
get wordSpace(): number
set wordSpace(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
embed
embed(): void
Returns void
getEncoding
getEncoding(): Encoding
Returns Encoding
getIdentifier
getIdentifier(): string
Returns string
getMetrics
getMetrics(): FontMetrics
Returns FontMetrics
isBold
isBold(): boolean
Returns boolean
isItalic
isItalic(): boolean
Returns boolean
set
set(value: number): void
Parameters
value: number
Returns void
stringWidth
stringWidth(v: string): number
Parameters
v: string
Returns number
write
write(content: string, stream: Stream): void
Parameters
content: string
stream: Stream
Returns void
