nopodofo: Painter
Module: "painter"
Class Painter
Hierarchy
Painter
Index
Constructors
constructor
Properties
_instance
Accessors
canvas
font
page
precision
tabWidth
Methods
addText
arcTo
bt
circle
clip
close
closePath
cubicBezierTo
drawGlyph
drawImage
drawLine
drawText
drawTextAligned
ellipse
endPath
et
fill
finishPage
getCurrentPath
getMultiLineText
horizontalLineTo
lineTo
moveTextPosition
moveTo
quadCurveTo
rectangle
restore
save
setClipRect
setColor
setColorCMYK
setExtGState
setGrey
setLineCapStyle
setLineJoinStyle
setMiterLimit
setStrokeStyle
setStrokeWidth
setStrokingColorCMYK
setStrokingGrey
smoothCurveTo
stroke
strokeAndFill
verticalLineTo
Constructors
constructor
new Painter(doc: Document, page?: IPage): Painter
Parameters
doc: Document
Optional page: IPage
Returns Painter
Properties
Private _instance
_instance: any
Accessors
canvas
get canvas(): Stream
Returns Stream
font
get font(): Font
set font(font: Font): void
Returns Font
Parameters
font: Font
Returns void
page
get page(): IPage
set page(value: IPage): void
Returns IPage
Parameters
value: IPage
Returns void
precision
get precision(): number
set precision(value: number): void
Returns number
Parameters
value: number
Returns void
tabWidth
get tabWidth(): number
set tabWidth(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addText
addText(text: string): void
Parameters
text: string
Returns void
arcTo
arcTo(p1: NPDFPoint, p2: NPDFPoint, rotation: number, large?: boolean, sweep?: boolean): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
rotation: number
Default value large: boolean = false
Default value sweep: boolean = false
Returns void
bt
bt(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
circle
circle(points: NPDFPoint & object): void
Parameters
points: NPDFPoint & object
Returns void
clip
clip(): void
Returns void
close
close(): void
Returns void
closePath
closePath(): void
Returns void
cubicBezierTo
cubicBezierTo(p1: NPDFPoint, p2: NPDFPoint, p3: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
p3: NPDFPoint
Returns void
drawGlyph
drawGlyph(point: NPDFPoint, glyph: string): void
Parameters
point: NPDFPoint
glyph: string
Returns void
drawImage
drawImage(img: Image, x: number, y: number, scale?: undefined | object): void
Parameters
img: Image
an instance of Image
x: number
x coordinate (bottom left position of image)
y: number
y coordinate (bottom position of image)
Optional scale: undefined | object
optional scaling
Returns void
drawLine
drawLine(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
drawText
drawText(point: NPDFPoint, text: string): void
Parameters
point: NPDFPoint
text: string
Returns void
drawTextAligned
drawTextAligned(point: NPDFPoint, text: string, alignment: NPDFAlignment): void
Parameters
point: NPDFPoint
text: string
alignment: NPDFAlignment
Returns void
ellipse
ellipse(points: NPDFPoint & object): void
Parameters
points: NPDFPoint & object
Returns void
endPath
endPath(): void
Returns void
et
et(): void
Returns void
fill
fill(): void
Returns void
finishPage
finishPage(): void
Returns void
getCurrentPath
getCurrentPath(): string
Returns string
getMultiLineText
getMultiLineText(width: number, text: string, skipSpaces?: boolean): Array<string>
Parameters
width: number
text: string
Default value skipSpaces: boolean = false
Returns Array<string>
horizontalLineTo
horizontalLineTo(v: number): void
Parameters
v: number
Returns void
lineTo
lineTo(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
moveTextPosition
moveTextPosition(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
moveTo
moveTo(point: NPDFPoint): void
Parameters
point: NPDFPoint
Returns void
quadCurveTo
quadCurveTo(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
rectangle
rectangle(rect: Rect): void
Parameters
rect: Rect
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
setClipRect
setClipRect(rect: Rect): void
Parameters
rect: Rect
Returns void
setColor
setColor(rgb: NPDFrgb): void
Parameters
rgb: NPDFrgb
Returns void
setColorCMYK
setColorCMYK(cmyk: NPDFcmyk): void
Parameters
cmyk: NPDFcmyk
Returns void
setExtGState
setExtGState(state: ExtGState): void
Parameters
state: ExtGState
Returns void
setGrey
setGrey(v: number): void
Parameters
v: number
Returns void
setLineCapStyle
setLineCapStyle(style: NPDFLineCapStyle): void
Parameters
style: NPDFLineCapStyle
Returns void
setLineJoinStyle
setLineJoinStyle(style: NPDFLineJoinStyle): void
Parameters
style: NPDFLineJoinStyle
Returns void
setMiterLimit
setMiterLimit(v: number): void
Parameters
v: number
Returns void
setStrokeStyle
setStrokeStyle(style: NPDFStokeStyle): void
Parameters
style: NPDFStokeStyle
Returns void
setStrokeWidth
setStrokeWidth(w: number): void
Parameters
w: number
Returns void
setStrokingColorCMYK
setStrokingColorCMYK(cmyk: NPDFcmyk): void
Parameters
cmyk: NPDFcmyk
Returns void
setStrokingGrey
setStrokingGrey(v: number): void
Parameters
v: number
Returns void
smoothCurveTo
smoothCurveTo(p1: NPDFPoint, p2: NPDFPoint): void
Parameters
p1: NPDFPoint
p2: NPDFPoint
Returns void
stroke
stroke(): void
Returns void
strokeAndFill
strokeAndFill(): void
Returns void
verticalLineTo
verticalLineTo(v: number): void
Parameters
v: number
Returns void
