nopodofo: Ref
Module: "reference"
Class Ref
Hierarchy
Ref
Index
Constructors
constructor
Properties
_instance
Accessors
generation
objectNumber
Methods
deref
isIndirect
set
toString
write
Constructors
constructor
new Ref(instance: any): Ref
Parameters
instance: any
Returns Ref
Properties
_instance
_instance: any
Accessors
generation
get generation(): any
Returns any
objectNumber
get objectNumber(): number
set objectNumber(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
deref
deref(): Obj
Returns Obj
isIndirect
isIndirect(): boolean
Returns boolean
set
set(value: number): void
Parameters
value: number
Returns void
toString
toString(): string
Returns string
write
write(output: string): void
Parameters
output: string
Returns void
