nopodofo: Table
Module: "table"
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
_instance
_page
Accessors
alignment
autoPageBreak
borderWidth
font
foregroundColor
page
tableHeight
tableWidth
wordWrap
Methods
columnCount
columnWidth
columnWidths
draw
enableBackground
enableBorder
hasBorders
rowCount
rowHeight
rowHeights
Object literals
_position
Constructors
constructor
new Table(doc: IDocument, cols: number, rows: number): Table
Parameters
doc: IDocument
cols: number
rows: number
Returns Table
Properties
Private _instance
_instance: any
Private _page
_page: IPage | null = null
Accessors
alignment
set alignment(v: NPDFAlignment): void
Parameters
v: NPDFAlignment
Returns void
autoPageBreak
get autoPageBreak(): boolean
set autoPageBreak(v: boolean): void
true if a new page is created automatically if more space is required to draw the table.
Returns boolean
Automatically create a new page and continue drawing the table on the new page, if there is not enough space on the current page. The newly created page will be set as the current page on the painter used to draw and will be created using the same size as the old page.
Parameters
v: boolean
Returns void
borderWidth
get borderWidth(): number
set borderWidth(v: number): void
Returns number
Parameters
v: number
Returns void
font
set font(v: IFont): void
Sets the font for all contents of the table
Parameters
v: IFont
Returns void
foregroundColor
set foregroundColor(v: NPDFColor): void
Parameters
v: NPDFColor
Returns void
page
get page(): IPage | null
set page(value: IPage | null): void
Returns IPage | null
Parameters
value: IPage | null
Returns void
tableHeight
get tableHeight(): number
set tableHeight(v: number): void
Returns number
Parameters
v: number
Returns void
tableWidth
get tableWidth(): number
set tableWidth(v: number): void
Returns number
Parameters
v: number
Returns void
wordWrap
set wordWrap(v: boolean): void
Parameters
v: boolean
Returns void
Methods
columnCount
columnCount(): number
Returns number
columnWidth
columnWidth(v: number): void
Parameters
v: number
Returns void
columnWidths
columnWidths(v: Array<number>): void
Parameters
v: Array<number>
Returns void
draw
draw(point: NPDFPoint, painter: IPainter): void
Parameters
point: NPDFPoint
painter: IPainter
Returns void
enableBackground
enableBackground(v: boolean): void
Parameters
v: boolean
Returns void
enableBorder
enableBorder(v: boolean): void
Parameters
v: boolean
Returns void
hasBorders
hasBorders(): boolean
Returns boolean
rowCount
rowCount(): number
Returns number
rowHeight
rowHeight(v: number): void
Parameters
v: number
Returns void
rowHeights
rowHeights(v: Array<number>): void
Parameters
v: Array<number>
Returns void
Object literals
Private _position
_position: object
x
x: number = 0
y
y: number = 0
