n_pdf: Annotation
Module: "annotation"
Class Annotation
Hierarchy
Annotation
Implements
IAnnotation
Index
Constructors
constructor
Properties
_color
_flag
_instance
_quadPoints
_title
Accessors
color
flag
quadPoints
title
Methods
getType
hasAction
hasAppearanceStream
hasDestination
hasFileAttachment
setBorderStyle
setFileAttachment
Constructors
constructor
new Annotation(page: IPage, type: NPdfAnnotation.Text | NPdfAnnotation.Link | NPdfAnnotation.FreeText | NPdfAnnotation.Line | NPdfAnnotation.Square | NPdfAnnotation.Circle | NPdfAnnotation.Polygon | NPdfAnnotation.PolyLine | NPdfAnnotation.Highlight | NPdfAnnotation.Underline | NPdfAnnotation.Squiggly | NPdfAnnotation.StrikeOut | NPdfAnnotation.Stamp | NPdfAnnotation.Caret | NPdfAnnotation.Ink | NPdfAnnotation.Popup | NPdfAnnotation.FileAttachement | NPdfAnnotation.Sound | NPdfAnnotation.Movie | NPdfAnnotation.Widget | NPdfAnnotation.Screen | NPdfAnnotation.PrinterMark | NPdfAnnotation.TrapNet | NPdfAnnotation.Watermark | NPdfAnnotation._3D | NPdfAnnotation.RichMedia | NPdfAnnotation.WebMedia, rect: IRect): Annotation
Parameters
page: IPage
type: NPdfAnnotation.Text | NPdfAnnotation.Link | NPdfAnnotation.FreeText | NPdfAnnotation.Line | NPdfAnnotation.Square | NPdfAnnotation.Circle | NPdfAnnotation.Polygon | NPdfAnnotation.PolyLine | NPdfAnnotation.Highlight | NPdfAnnotation.Underline | NPdfAnnotation.Squiggly | NPdfAnnotation.StrikeOut | NPdfAnnotation.Stamp | NPdfAnnotation.Caret | NPdfAnnotation.Ink | NPdfAnnotation.Popup | NPdfAnnotation.FileAttachement | NPdfAnnotation.Sound | NPdfAnnotation.Movie | NPdfAnnotation.Widget | NPdfAnnotation.Screen | NPdfAnnotation.PrinterMark | NPdfAnnotation.TrapNet | NPdfAnnotation.Watermark | NPdfAnnotation._3D | NPdfAnnotation.RichMedia | NPdfAnnotation.WebMedia
rect: IRect
Returns Annotation
Properties
Private _color
_color: NPdfRgb
Private _flag
_flag: NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
Private _instance
_instance: any
Private _quadPoints
_quadPoints: Array<number>
Private _title
_title: string
Accessors
color
get color(): Object
set color(value: NPdfRgb): void
Returns Object
Parameters
value: NPdfRgb
Returns void
flag
get flag(): NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
set flag(value: NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents): void
Returns NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
Parameters
value: NpdfAnnotationFlag.Invisible | NpdfAnnotationFlag.Hidden | NpdfAnnotationFlag.Print | NpdfAnnotationFlag.NoZoom | NpdfAnnotationFlag.NoRotate | NpdfAnnotationFlag.NoView | NpdfAnnotationFlag.ReadOnly | NpdfAnnotationFlag.Locked | NpdfAnnotationFlag.ToggleNoView | NpdfAnnotationFlag.LockedContents
Returns void
quadPoints
get quadPoints(): number[]
set quadPoints(value: Array<number>): void
Returns number[]
Parameters
value: Array<number>
Returns void
title
get title(): string
set title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
getType
getType(): "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
Implementation of IAnnotation.getType
Returns "Text" | "Link" | "FreeText" | "Line" | "Square" | "Circle" | "Polygon" | "PolyLine" | "Highlight" | "Underline" | "Squiggly" | "StrikeOut" | "Stamp" | "Caret" | "Ink" | "Popup" | "FileAttachment" | "Sound" | "Movie" | "Widget" | "Screen" | "PrinterMark" | "TrapNet" | "Watermark" | "3D" | "RichMedia" | "WebMedia"
hasAction
hasAction(): boolean
Implementation of IAnnotation.hasAction
Returns boolean
hasAppearanceStream
hasAppearanceStream(): boolean
Implementation of IAnnotation.hasAppearanceStream
Returns boolean
hasDestination
hasDestination(): boolean
Implementation of IAnnotation.hasDestination
Returns boolean
hasFileAttachment
hasFileAttachment(): boolean
Implementation of IAnnotation.hasFileAttachment
Returns boolean
setBorderStyle
setBorderStyle(horizontalRadius: number, verticalRadius: number, width: number): void
Implementation of IAnnotation.setBorderStyle
Parameters
horizontalRadius: number
verticalRadius: number
width: number
Returns void
setFileAttachment
setFileAttachment(): void
Implementation of IAnnotation.setFileAttachment
Returns void
