n_pdf: Annotation
Module: "annotation"
Class Annotation
Hierarchy
Annotation
Implements
IAnnotation
Index
Constructors
constructor
Methods
getType
hasAction
hasAppearanceStream
hasDestination
hasFileAttachment
setBorderStyle
setFileAttachment
Constructors
constructor
new Annotation(page: IPage, type: NPdfAnnotation.Text | NPdfAnnotation.Link | NPdfAnnotation.FreeText | NPdfAnnotation.Line | NPdfAnnotation.Square | NPdfAnnotation.Circle | NPdfAnnotation.Polygon | NPdfAnnotation.PolyLine | NPdfAnnotation.Highlight | NPdfAnnotation.Underline | NPdfAnnotation.Squiggly | NPdfAnnotation.StrikeOut | NPdfAnnotation.Stamp | NPdfAnnotation.Caret | NPdfAnnotation.Ink | NPdfAnnotation.Popup | NPdfAnnotation.FileAttachement | NPdfAnnotation.Sound | NPdfAnnotation.Movie | NPdfAnnotation.Widget | NPdfAnnotation.Screen | NPdfAnnotation.PrinterMark | NPdfAnnotation.TrapNet | NPdfAnnotation.Watermark | NPdfAnnotation._3D | NPdfAnnotation.RichMedia | NPdfAnnotation.WebMedia, rect: IRect): Annotation
Parameters
page: IPage
type: NPdfAnnotation.Text | NPdfAnnotation.Link | NPdfAnnotation.FreeText | NPdfAnnotation.Line | NPdfAnnotation.Square | NPdfAnnotation.Circle | NPdfAnnotation.Polygon | NPdfAnnotation.PolyLine | NPdfAnnotation.Highlight | NPdfAnnotation.Underline | NPdfAnnotation.Squiggly | NPdfAnnotation.StrikeOut | NPdfAnnotation.Stamp | NPdfAnnotation.Caret | NPdfAnnotation.Ink | NPdfAnnotation.Popup | NPdfAnnotation.FileAttachement | NPdfAnnotation.Sound | NPdfAnnotation.Movie | NPdfAnnotation.Widget | NPdfAnnotation.Screen | NPdfAnnotation.PrinterMark | NPdfAnnotation.TrapNet | NPdfAnnotation.Watermark | NPdfAnnotation._3D | NPdfAnnotation.RichMedia | NPdfAnnotation.WebMedia
rect: IRect
Returns Annotation
Methods
getType
getType(): boolean
Implementation of IAnnotation.getType
Returns boolean
hasAction
hasAction(): boolean
Implementation of IAnnotation.hasAction
Returns boolean
hasAppearanceStream
hasAppearanceStream(): boolean
Implementation of IAnnotation.hasAppearanceStream
Returns boolean
hasDestination
hasDestination(): boolean
Implementation of IAnnotation.hasDestination
Returns boolean
hasFileAttachment
hasFileAttachment(): boolean
Implementation of IAnnotation.hasFileAttachment
Returns boolean
setBorderStyle
setBorderStyle(horizontalRadius: number, verticalRadius: number, width: number): void
Implementation of IAnnotation.setBorderStyle
Parameters
horizontalRadius: number
verticalRadius: number
width: number
Returns void
setFileAttachment
setFileAttachment(): void
Implementation of IAnnotation.setFileAttachment
Returns void
