n_pdf: Field
Module: "field"
Class Field
Hierarchy
Field
Implements
IField
Index
Constructors
constructor
Properties
_instance
Methods
getAlternateName
getFieldName
getMappingName
getType
isRequired
setAlternateName
setMappingName
setRequired
Constructors
constructor
new Field(page: IPage, fieldIndex: number): Field
Parameters
page: IPage
fieldIndex: number
Returns Field
Properties
Private _instance
_instance: any
Methods
getAlternateName
getAlternateName(): string
Implementation of IField.getAlternateName
Returns string
getFieldName
getFieldName(): string
Implementation of IField.getFieldName
Returns string
getMappingName
getMappingName(): string
Implementation of IField.getMappingName
Returns string
getType
getType(): FieldType
Implementation of IField.getType
Returns FieldType
isRequired
isRequired(): boolean
Implementation of IField.isRequired
Returns boolean
setAlternateName
setAlternateName(name: string): void
Implementation of IField.setAlternateName
Parameters
name: string
Returns void
setMappingName
setMappingName(name: string): void
Implementation of IField.setMappingName
Parameters
name: string
Returns void
setRequired
setRequired(required: boolean): void
Implementation of IField.setRequired
Parameters
required: boolean
Returns void
