nopodofo: NPDFAction
Module: "annotation"
Enumeration NPDFAction
Index
Enumeration members
GoTo
GoTo3DView
GoToE
GoToR
Hide
ImportData
JavaScript
Launch
Movie
Named
Rendition
ResetForm
RichMediaExecute
SetOCGState
Sound
SubmitForm
Thread
Trans
URI
Enumeration members
GoTo
GoTo: = 0
GoTo3DView
GoTo3DView:
GoToE
GoToE:
GoToR
GoToR:
Hide
Hide:
ImportData
ImportData:
JavaScript
JavaScript:
Launch
Launch:
Movie
Movie:
Named
Named:
Rendition
Rendition:
ResetForm
ResetForm:
RichMediaExecute
RichMediaExecute:
SetOCGState
SetOCGState:
Sound
Sound:
SubmitForm
SubmitForm:
Thread
Thread:
Trans
Trans:
URI
URI:
