nopodofo: NPDFAnnotation
Module: "annotation"
Enumeration NPDFAnnotation
Index
Enumeration members
Caret
Circle
FileAttachement
FreeText
Highlight
Ink
Line
Link
Movie
PolyLine
Polygon
Popup
PrinterMark
RichMedia
Screen
Sound
Square
Squiggly
Stamp
StrikeOut
Text
TrapNet
Underline
Watermark
WebMedia
Widget
_3D
Enumeration members
Caret
Caret:
Circle
Circle:
FileAttachement
FileAttachement:
FreeText
FreeText:
Highlight
Highlight:
Ink
Ink:
Line
Line:
Link
Link:
Movie
Movie:
PolyLine
PolyLine:
Polygon
Polygon:
Popup
Popup:
PrinterMark
PrinterMark:
RichMedia
RichMedia:
Screen
Screen:
Sound
Sound:
Square
Square:
Squiggly
Squiggly:
Stamp
Stamp:
StrikeOut
StrikeOut:
Text
Text: = 0
TrapNet
TrapNet:
Underline
Underline:
Watermark
Watermark:
WebMedia
WebMedia:
Widget
Widget:
_3D
_3D:
