nopodofo: NPDFName
Module: "names"
Enumeration NPDFName
Index
Enumeration members
A
AA
AC
ACRO_FORM
ACTUAL_TEXT
ADBE_PKCS7_DETACHED
ADBE_PKCS7_SHA1
ADBE_X509_RSA_SHA1
ADOBE_PPKLITE
AESV2
AESV3
AFTER
AIS
ALPHA
ALT
ALTERNATE
ANNOT
ANNOTS
ANTI_ALIAS
AP
APP
AP_REF
ARTIFACT
ART_BOX
AS
ASCENT
ASCII85_DECODE
ASCII85_DECODE_ABBREVIATION
ASCII_HEX_DECODE
ASCII_HEX_DECODE_ABBREVIATION
ATTACHED
AUTHOR
AVG_WIDTH
B
BACKGROUND
BASE_ENCODING
BASE_FONT
BASE_STATE
BBOX
BC
BE
BEFORE
BG
BITS_PER_COMPONENT
BITS_PER_COORDINATE
BITS_PER_FLAG
BITS_PER_SAMPLE
BLACK_IS_1
BLACK_POINT
BLEED_BOX
BM
BORDER
BOUNDS
BPC
BS
BTN
BYTERANGE
C
C0
C1
CA
CALGRAY
CALRGB
CAP
CAP_HEIGHT
CATALOG
CA_NS
CCITTFAX_DECODE
CCITTFAX_DECODE_ABBREVIATION
CENTER_WINDOW
CERT
CF
CFM
CH
CHAR_PROCS
CHAR_SET
CICI_SIGNIT
CIDSYSTEMINFO
CID_FONT_TYPE0
CID_FONT_TYPE2
CID_SET
CID_TO_GID_MAP
CL
CLR_F
CLR_FF
CMAP
CMAPNAME
CMYK
CO
COLOR
COLORANTS
COLORS
COLORSPACE
COLOR_BURN
COLOR_DODGE
COLUMNS
COMPATIBLE
COMPONENTS
CONTACT_INFO
CONTENTS
COORDS
COUNT
CP
CREATION_DATE
CREATOR
CROP_BOX
CRYPT
CS
D
DA
DARKEN
DATE
DCT_DECODE
DCT_DECODE_ABBREVIATION
DECODE
DECODE_PARMS
DEFAULT
DEFAULT_CMYK
DEFAULT_GRAY
DEFAULT_RGB
DESC
DESCENDANT_FONTS
DESCENT
DEST
DESTS
DEST_OUTPUT_PROFILE
DEVICECMYK
DEVICEGRAY
DEVICEN
DEVICERGB
DI
DIFFERENCE
DIFFERENCES
DIGEST_METHOD
DIGEST_RIPEMD160
DIGEST_SHA1
DIGEST_SHA256
DIGEST_SHA384
DIGEST_SHA512
DIRECTION
DISPLAY_DOC_TITLE
DL
DM
DOC
DOCMDP
DOCUMENT
DOC_CHECKSUM
DOC_TIME_STAMP
DOMAIN
DOS
DP
DR
DS
DUPLEX
DUR
DV
DW
DW2
E
EARLY_CHANGE
EF
EMBEDDED_FDFS
EMBEDDED_FILES
EMPTY
ENCODE
ENCODED_BYTE_ALIGN
ENCODING
ENCODING_90MS_RKSJ_H
ENCODING_90MS_RKSJ_V
ENCODING_ETEN_B5_H
ENCODING_ETEN_B5_V
ENCRYPT
ENCRYPT_META_DATA
END_OF_LINE
ENTRUST_PPKEF
EXCLUSION
EXTEND
EXTENDS
EXT_G_STATE
F
FB
FDF
FF
FIELDS
FILESPEC
FILTER
FIRST
FIRST_CHAR
FIT_WINDOW
FL
FLAGS
FLATE_DECODE
FLATE_DECODE_ABBREVIATION
FONT
FONT_BBOX
FONT_DESC
FONT_FAMILY
FONT_FILE
FONT_FILE2
FONT_FILE3
FONT_MATRIX
FONT_NAME
FONT_STRETCH
FONT_WEIGHT
FORM
FORMTYPE
FRM
FT
FUNCTION
FUNCTIONS
FUNCTION_TYPE
F_DECODE_PARMS
F_FILTER
G
GAMMA
GROUP
GTS_PDFA1
H
HARD_LIGHT
HEIGHT
HIDE_MENUBAR
HIDE_TOOLBAR
HIDE_WINDOWUI
HUE
I
IC
ICCBASED
ID
IDENTITY
IDENTITY_H
IDENTITY_V
ID_TREE
IF
IM
IMAGE
IMAGE_MASK
INDEX
INDEXED
INFO
INKLIST
INTERPOLATE
ISSUER
IT
ITALIC_ANGLE
IX
JAVA_SCRIPT
JBIG2_DECODE
JBIG2_GLOBALS
JPX_DECODE
JS
K
KEYWORDS
KEY_USAGE
KIDS
L
LAB
LANG
LAST
LAST_CHAR
LAST_MODIFIED
LC
LE
LEADING
LEGAL_ATTESTATION
LENGTH
LENGTH1
LENGTH2
LIGHTEN
LIMITS
LJ
LL
LLE
LLO
LOCATION
LUMINOSITY
LW
LZW_DECODE
LZW_DECODE_ABBREVIATION
M
MAC
MAC_EXPERT_ENCODING
MAC_ROMAN_ENCODING
MARK_INFO
MASK
MATRIX
MAX_LEN
MAX_WIDTH
MCID
MDP
MEASURE
MEDIA_BOX
METADATA
MISSING_WIDTH
MIX
MK
ML
MM_TYPE1
MOD_DATE
MULTIPLY
N
NAME
NAMES
NEED_APPEARANCES
NEW_WINDOW
NEXT
NM
NONE
NON_EFONT_NO_WARN
NON_FULL_SCREEN_PAGE_MODE
NORMAL
NUMS
O
OBJ
OBJ_STM
OC
OCG
OCGS
OCPROPERTIES
OE
OFF
OID
ON
OP
OPEN_ACTION
OPEN_TYPE
OPM
OPT
OP_NS
ORDER
ORDERING
OS
OUTLINES
OUTPUT_CONDITION
OUTPUT_CONDITION_IDENTIFIER
OUTPUT_INTENT
OUTPUT_INTENTS
OVERLAY
Off
P
PAGE
PAGES
PAGE_LABELS
PAGE_LAYOUT
PAGE_MODE
PAINT_TYPE
PANOSE
PARAMS
PARENT
PARENT_TREE
PARENT_TREE_NEXT_KEY
PATH
PATTERN
PATTERN_TYPE
PDF_DOC_ENCODING
PERMS
PG
PREDICTOR
PREV
PRE_RELEASE
PRINT_AREA
PRINT_CLIP
PRINT_SCALING
PROCESS
PROC_SET
PRODUCER
PROPERTIES
PROP_BUILD
PS
PUB_SEC
Q
QUADPOINTS
R
RANGE
RC
RD
REASON
REASONS
RECIPIENTS
RECT
REGISTRY
REGISTRY_NAME
RENAME
REPEAT
RESOURCES
RGB
RI
ROLE_MAP
ROOT
ROTATE
ROWS
RUN_LENGTH_DECODE
RUN_LENGTH_DECODE_ABBREVIATION
RV
S
SA
SATURATION
SCREEN
SE
SEPARATION
SET_F
SET_FF
SHADING
SHADING_TYPE
SIG
SIG_FLAGS
SIZE
SM
SMASK
SOFT_LIGHT
SOUND
SS
ST
STANDARD_ENCODING
STATE
STATE_MODEL
STATUS
STD_CF
STEM_H
STEM_V
STM_F
STRUCT_PARENT
STRUCT_PARENTS
STRUCT_TREE_ROOT
STR_F
STYLE
SUBJ
SUBJECT
SUBJECT_DN
SUBTYPE
SUB_FILTER
SUPPLEMENT
SV
SV_CERT
SW
SY
SYNCHRONOUS
T
TARGET
TEMPLATES
THREADS
THUMB
TI
TILING_TYPE
TIME_STAMP
TITLE
TK
TM
TO_UNICODE
TR
TR2
TRANS
TRANSPARENCY
TRAPPED
TREF
TRIM_BOX
TRUE_TYPE
TRUSTED_MODE
TU
TX
TYPE
TYPE0
TYPE1
TYPE3
U
UE
UF
UNCHANGED
UNIX
URI
URL
URL_TYPE
V
VERISIGN_PPKVS
VERSION
VERTICES
VERTICES_PER_ROW
VIEWER_PREFERENCES
VIEW_AREA
VIEW_CLIP
VOLUME
VP
W
W2
WHITE_POINT
WIDGET
WIDTH
WIDTHS
WIN_ANSI_ENCODING
XFA
XHEIGHT
XOBJECT
XREF
XREF_STM
X_STEP
YES
Y_STEP
Enumeration members
A
A: = "A"
AA
AA: = "AA"
AC
AC: = "AC"
ACRO_FORM
ACRO_FORM: = "AcroForm"
ACTUAL_TEXT
ACTUAL_TEXT: = "ActualText"
ADBE_PKCS7_DETACHED
ADBE_PKCS7_DETACHED: = "adbe.pkcs7.detached"
ADBE_PKCS7_SHA1
ADBE_PKCS7_SHA1: = "adbe.pkcs7.sha1"
ADBE_X509_RSA_SHA1
ADBE_X509_RSA_SHA1: = "adbe.x509.rsa_sha1"
ADOBE_PPKLITE
ADOBE_PPKLITE: = "Adobe.PPKLite"
AESV2
AESV2: = "AESV2"
AESV3
AESV3: = "AESV3"
AFTER
AFTER: = "After"
AIS
AIS: = "AIS"
ALPHA
ALPHA: = "Alpha"
ALT
ALT: = "Alt"
ALTERNATE
ALTERNATE: = "Alternate"
ANNOT
ANNOT: = "Annot"
ANNOTS
ANNOTS: = "Annots"
ANTI_ALIAS
ANTI_ALIAS: = "AntiAlias"
AP
AP: = "AP"
APP
APP: = "App"
AP_REF
AP_REF: = "APRef"
ARTIFACT
ARTIFACT: = "Artifact"
ART_BOX
ART_BOX: = "ArtBox"
AS
AS: = "AS"
ASCENT
ASCENT: = "Ascent"
ASCII85_DECODE
ASCII85_DECODE: = "ASCII85Decode"
ASCII85_DECODE_ABBREVIATION
ASCII85_DECODE_ABBREVIATION: = "A85"
ASCII_HEX_DECODE
ASCII_HEX_DECODE: = "ASCIIHexDecode"
ASCII_HEX_DECODE_ABBREVIATION
ASCII_HEX_DECODE_ABBREVIATION: = "AHx"
ATTACHED
ATTACHED: = "Attached"
AUTHOR
AUTHOR: = "Author"
AVG_WIDTH
AVG_WIDTH: = "AvgWidth"
B
B: = "B"
BACKGROUND
BACKGROUND: = "Background"
BASE_ENCODING
BASE_ENCODING: = "BaseEncoding"
BASE_FONT
BASE_FONT: = "BaseFont"
BASE_STATE
BASE_STATE: = "BaseState"
BBOX
BBOX: = "BBox"
BC
BC: = "BC"
BE
BE: = "BE"
BEFORE
BEFORE: = "Before"
BG
BG: = "BG"
BITS_PER_COMPONENT
BITS_PER_COMPONENT: = "BitsPerComponent"
BITS_PER_COORDINATE
BITS_PER_COORDINATE: = "BitsPerCoordinate"
BITS_PER_FLAG
BITS_PER_FLAG: = "BitsPerFlag"
BITS_PER_SAMPLE
BITS_PER_SAMPLE: = "BitsPerSample"
BLACK_IS_1
BLACK_IS_1: = "BlackIs1"
BLACK_POINT
BLACK_POINT: = "BlackPoint"
BLEED_BOX
BLEED_BOX: = "BleedBox"
BM
BM: = "BM"
BORDER
BORDER: = "Border"
BOUNDS
BOUNDS: = "Bounds"
BPC
BPC: = "BPC"
BS
BS: = "BS"
BTN
BTN: = "Btn"
BYTERANGE
BYTERANGE: = "ByteRange"
C
C: = "C"
C0
C0: = "C0"
C1
C1: = "C1"
CA
CA: = "CA"
CALGRAY
CALGRAY: = "CalGray"
CALRGB
CALRGB: = "CalRGB"
CAP
CAP: = "Cap"
CAP_HEIGHT
CAP_HEIGHT: = "CapHeight"
CATALOG
CATALOG: = "Catalog"
CA_NS
CA_NS: = "ca"
CCITTFAX_DECODE
CCITTFAX_DECODE: = "CCITTFaxDecode"
CCITTFAX_DECODE_ABBREVIATION
CCITTFAX_DECODE_ABBREVIATION: = "CCF"
CENTER_WINDOW
CENTER_WINDOW: = "CenterWindow"
CERT
CERT: = "Cert"
CF
CF: = "CF"
CFM
CFM: = "CFM"
CH
CH: = "Ch"
CHAR_PROCS
CHAR_PROCS: = "CharProcs"
CHAR_SET
CHAR_SET: = "CharSet"
CICI_SIGNIT
CICI_SIGNIT: = "CICI.SignIt"
CIDSYSTEMINFO
CIDSYSTEMINFO: = "CIDSystemInfo"
CID_FONT_TYPE0
CID_FONT_TYPE0: = "CIDFontType0"
CID_FONT_TYPE2
CID_FONT_TYPE2: = "CIDFontType2"
CID_SET
CID_SET: = "CIDSet"
CID_TO_GID_MAP
CID_TO_GID_MAP: = "CIDToGIDMap"
CL
CL: = "CL"
CLR_F
CLR_F: = "ClrF"
CLR_FF
CLR_FF: = "ClrFf"
CMAP
CMAP: = "CMap"
CMAPNAME
CMAPNAME: = "CMapName"
CMYK
CMYK: = "CMYK"
CO
CO: = "CO"
COLOR
COLOR: = "Color"
COLORANTS
COLORANTS: = "Colorants"
COLORS
COLORS: = "Colors"
COLORSPACE
COLORSPACE: = "ColorSpace"
COLOR_BURN
COLOR_BURN: = "ColorBurn"
COLOR_DODGE
COLOR_DODGE: = "ColorDodge"
COLUMNS
COLUMNS: = "Columns"
COMPATIBLE
COMPATIBLE: = "Compatible"
COMPONENTS
COMPONENTS: = "Components"
CONTACT_INFO
CONTACT_INFO: = "ContactInfo"
CONTENTS
CONTENTS: = "Contents"
COORDS
COORDS: = "Coords"
COUNT
COUNT: = "Count"
CP
CP: = "CP"
CREATION_DATE
CREATION_DATE: = "CreationDate"
CREATOR
CREATOR: = "Creator"
CROP_BOX
CROP_BOX: = "CropBox"
CRYPT
CRYPT: = "Crypt"
CS
CS: = "CS"
D
D: = "D"
DA
DA: = "DA"
DARKEN
DARKEN: = "Darken"
DATE
DATE: = "Date"
DCT_DECODE
DCT_DECODE: = "DCTDecode"
DCT_DECODE_ABBREVIATION
DCT_DECODE_ABBREVIATION: = "DCT"
DECODE
DECODE: = "Decode"
DECODE_PARMS
DECODE_PARMS: = "DecodeParms"
DEFAULT
DEFAULT: = "default"
DEFAULT_CMYK
DEFAULT_CMYK: = "DefaultCMYK"
DEFAULT_GRAY
DEFAULT_GRAY: = "DefaultGray"
DEFAULT_RGB
DEFAULT_RGB: = "DefaultRGB"
DESC
DESC: = "Desc"
DESCENDANT_FONTS
DESCENDANT_FONTS: = "DescendantFonts"
DESCENT
DESCENT: = "Descent"
DEST
DEST: = "Dest"
DESTS
DESTS: = "Dests"
DEST_OUTPUT_PROFILE
DEST_OUTPUT_PROFILE: = "DestOutputProfile"
DEVICECMYK
DEVICECMYK: = "DeviceCMYK"
DEVICEGRAY
DEVICEGRAY: = "DeviceGray"
DEVICEN
DEVICEN: = "DeviceN"
DEVICERGB
DEVICERGB: = "DeviceRGB"
DI
DI: = "Di"
DIFFERENCE
DIFFERENCE: = "Difference"
DIFFERENCES
DIFFERENCES: = "Differences"
DIGEST_METHOD
DIGEST_METHOD: = "DigestMethod"
DIGEST_RIPEMD160
DIGEST_RIPEMD160: = "RIPEMD160"
DIGEST_SHA1
DIGEST_SHA1: = "SHA1"
DIGEST_SHA256
DIGEST_SHA256: = "SHA256"
DIGEST_SHA384
DIGEST_SHA384: = "SHA384"
DIGEST_SHA512
DIGEST_SHA512: = "SHA512"
DIRECTION
DIRECTION: = "Direction"
DISPLAY_DOC_TITLE
DISPLAY_DOC_TITLE: = "DisplayDocTitle"
DL
DL: = "DL"
DM
DM: = "Dm"
DOC
DOC: = "Doc"
DOCMDP
DOCMDP: = "DocMDP"
DOCUMENT
DOCUMENT: = "Document"
DOC_CHECKSUM
DOC_CHECKSUM: = "DocChecksum"
DOC_TIME_STAMP
DOC_TIME_STAMP: = "DocTimeStamp"
DOMAIN
DOMAIN: = "Domain"
DOS
DOS: = "DOS"
DP
DP: = "DP"
DR
DR: = "DR"
DS
DS: = "DS"
DUPLEX
DUPLEX: = "Duplex"
DUR
DUR: = "Dur"
DV
DV: = "DV"
DW
DW: = "DW"
DW2
DW2: = "DW2"
E
E: = "E"
EARLY_CHANGE
EARLY_CHANGE: = "EarlyChange"
EF
EF: = "EF"
EMBEDDED_FDFS
EMBEDDED_FDFS: = "EmbeddedFDFs"
EMBEDDED_FILES
EMBEDDED_FILES: = "EmbeddedFiles"
EMPTY
EMPTY: = ""
ENCODE
ENCODE: = "Encode"
ENCODED_BYTE_ALIGN
ENCODED_BYTE_ALIGN: = "EncodedByteAlign"
ENCODING
ENCODING: = "Encoding"
ENCODING_90MS_RKSJ_H
ENCODING_90MS_RKSJ_H: = "90ms-RKSJ-H"
ENCODING_90MS_RKSJ_V
ENCODING_90MS_RKSJ_V: = "90ms-RKSJ-V"
ENCODING_ETEN_B5_H
ENCODING_ETEN_B5_H: = "ETen-B5-H"
ENCODING_ETEN_B5_V
ENCODING_ETEN_B5_V: = "ETen-B5-V"
ENCRYPT
ENCRYPT: = "Encrypt"
ENCRYPT_META_DATA
ENCRYPT_META_DATA: = "EncryptMetadata"
END_OF_LINE
END_OF_LINE: = "EndOfLine"
ENTRUST_PPKEF
ENTRUST_PPKEF: = "Entrust.PPKEF"
EXCLUSION
EXCLUSION: = "Exclusion"
EXTEND
EXTEND: = "Extend"
EXTENDS
EXTENDS: = "Extends"
EXT_G_STATE
EXT_G_STATE: = "ExtGState"
F
F: = "F"
FB
FB: = "FB"
FDF
FDF: = "FDF"
FF
FF: = "Ff"
FIELDS
FIELDS: = "Fields"
FILESPEC
FILESPEC: = "Filespec"
FILTER
FILTER: = "Filter"
FIRST
FIRST: = "First"
FIRST_CHAR
FIRST_CHAR: = "FirstChar"
FIT_WINDOW
FIT_WINDOW: = "FitWindow"
FL
FL: = "FL"
FLAGS
FLAGS: = "Flags"
FLATE_DECODE
FLATE_DECODE: = "FlateDecode"
FLATE_DECODE_ABBREVIATION
FLATE_DECODE_ABBREVIATION: = "Fl"
FONT
FONT: = "Font"
FONT_BBOX
FONT_BBOX: = "FontBBox"
FONT_DESC
FONT_DESC: = "FontDescriptor"
FONT_FAMILY
FONT_FAMILY: = "FontFamily"
FONT_FILE
FONT_FILE: = "FontFile"
FONT_FILE2
FONT_FILE2: = "FontFile2"
FONT_FILE3
FONT_FILE3: = "FontFile3"
FONT_MATRIX
FONT_MATRIX: = "FontMatrix"
FONT_NAME
FONT_NAME: = "FontName"
FONT_STRETCH
FONT_STRETCH: = "FontStretch"
FONT_WEIGHT
FONT_WEIGHT: = "FontWeight"
FORM
FORM: = "Form"
FORMTYPE
FORMTYPE: = "FormType"
FRM
FRM: = "FRM"
FT
FT: = "FT"
FUNCTION
FUNCTION: = "Function"
FUNCTIONS
FUNCTIONS: = "Functions"
FUNCTION_TYPE
FUNCTION_TYPE: = "FunctionType"
F_DECODE_PARMS
F_DECODE_PARMS: = "FDecodeParms"
F_FILTER
F_FILTER: = "FFilter"
G
G: = "G"
GAMMA
GAMMA: = "Gamma"
GROUP
GROUP: = "Group"
GTS_PDFA1
GTS_PDFA1: = "GTS_PDFA1"
H
H: = "H"
HARD_LIGHT
HARD_LIGHT: = "HardLight"
HEIGHT
HEIGHT: = "Height"
HIDE_MENUBAR
HIDE_MENUBAR: = "HideMenubar"
HIDE_TOOLBAR
HIDE_TOOLBAR: = "HideToolbar"
HIDE_WINDOWUI
HIDE_WINDOWUI: = "HideWindowUI"
HUE
HUE: = "Hue"
I
I: = "I"
IC
IC: = "IC"
ICCBASED
ICCBASED: = "ICCBased"
ID
ID: = "ID"
IDENTITY
IDENTITY: = "Identity"
IDENTITY_H
IDENTITY_H: = "Identity-H"
IDENTITY_V
IDENTITY_V: = "Identity-V"
ID_TREE
ID_TREE: = "IDTree"
IF
IF: = "IF"
IM
IM: = "IM"
IMAGE
IMAGE: = "Image"
IMAGE_MASK
IMAGE_MASK: = "ImageMask"
INDEX
INDEX: = "Index"
INDEXED
INDEXED: = "Indexed"
INFO
INFO: = "Info"
INKLIST
INKLIST: = "InkList"
INTERPOLATE
INTERPOLATE: = "Interpolate"
ISSUER
ISSUER: = "Issuer"
IT
IT: = "IT"
ITALIC_ANGLE
ITALIC_ANGLE: = "ItalicAngle"
IX
IX: = "IX"
JAVA_SCRIPT
JAVA_SCRIPT: = "JavaScript"
JBIG2_DECODE
JBIG2_DECODE: = "JBIG2Decode"
JBIG2_GLOBALS
JBIG2_GLOBALS: = "JBIG2Globals"
JPX_DECODE
JPX_DECODE: = "JPXDecode"
JS
JS: = "JS"
K
K: = "K"
KEYWORDS
KEYWORDS: = "Keywords"
KEY_USAGE
KEY_USAGE: = "KeyUsage"
KIDS
KIDS: = "Kids"
L
L: = "L"
LAB
LAB: = "Lab"
LANG
LANG: = "Lang"
LAST
LAST: = "Last"
LAST_CHAR
LAST_CHAR: = "LastChar"
LAST_MODIFIED
LAST_MODIFIED: = "LastModified"
LC
LC: = "LC"
LE
LE: = "LE"
LEADING
LEADING: = "Leading"
LEGAL_ATTESTATION
LEGAL_ATTESTATION: = "LegalAttestation"
LENGTH
LENGTH: = "Length"
LENGTH1
LENGTH1: = "Length1"
LENGTH2
LENGTH2: = "Length2"
LIGHTEN
LIGHTEN: = "Lighten"
LIMITS
LIMITS: = "Limits"
LJ
LJ: = "LJ"
LL
LL: = "LL"
LLE
LLE: = "LLE"
LLO
LLO: = "LLO"
LOCATION
LOCATION: = "Location"
LUMINOSITY
LUMINOSITY: = "Luminosity"
LW
LW: = "LW"
LZW_DECODE
LZW_DECODE: = "LZWDecode"
LZW_DECODE_ABBREVIATION
LZW_DECODE_ABBREVIATION: = "LZW"
M
M: = "M"
MAC
MAC: = "Mac"
MAC_EXPERT_ENCODING
MAC_EXPERT_ENCODING: = "MacExpertEncoding"
MAC_ROMAN_ENCODING
MAC_ROMAN_ENCODING: = "MacRomanEncoding"
MARK_INFO
MARK_INFO: = "MarkInfo"
MASK
MASK: = "Mask"
MATRIX
MATRIX: = "Matrix"
MAX_LEN
MAX_LEN: = "MaxLen"
MAX_WIDTH
MAX_WIDTH: = "MaxWidth"
MCID
MCID: = "MCID"
MDP
MDP: = "MDP"
MEASURE
MEASURE: = "Measure"
MEDIA_BOX
MEDIA_BOX: = "MediaBox"
METADATA
METADATA: = "Metadata"
MISSING_WIDTH
MISSING_WIDTH: = "MissingWidth"
MIX
MIX: = "Mix"
MK
MK: = "MK"
ML
ML: = "ML"
MM_TYPE1
MM_TYPE1: = "MMType1"
MOD_DATE
MOD_DATE: = "ModDate"
MULTIPLY
MULTIPLY: = "Multiply"
N
N: = "N"
NAME
NAME: = "Name"
NAMES
NAMES: = "Names"
NEED_APPEARANCES
NEED_APPEARANCES: = "NeedAppearances"
NEW_WINDOW
NEW_WINDOW: = "NewWindow"
NEXT
NEXT: = "Next"
NM
NM: = "NM"
NONE
NONE: = "None"
NON_EFONT_NO_WARN
NON_EFONT_NO_WARN: = "NonEFontNoWarn"
NON_FULL_SCREEN_PAGE_MODE
NON_FULL_SCREEN_PAGE_MODE: = "NonFullScreenPageMode"
NORMAL
NORMAL: = "Normal"
NUMS
NUMS: = "Nums"
O
O: = "O"
OBJ
OBJ: = "Obj"
OBJ_STM
OBJ_STM: = "ObjStm"
OC
OC: = "OC"
OCG
OCG: = "OCG"
OCGS
OCGS: = "OCGs"
OCPROPERTIES
OCPROPERTIES: = "OCProperties"
OE
OE: = "OE"
OFF
OFF: = "OFF"
OID
OID: = "OID"
ON
ON: = "ON"
OP
OP: = "OP"
OPEN_ACTION
OPEN_ACTION: = "OpenAction"
OPEN_TYPE
OPEN_TYPE: = "OpenType"
OPM
OPM: = "OPM"
OPT
OPT: = "Opt"
OP_NS
OP_NS: = "op"
ORDER
ORDER: = "Order"
ORDERING
ORDERING: = "Ordering"
OS
OS: = "OS"
OUTLINES
OUTLINES: = "Outlines"
OUTPUT_CONDITION
OUTPUT_CONDITION: = "OutputCondition"
OUTPUT_CONDITION_IDENTIFIER
OUTPUT_CONDITION_IDENTIFIER: = "OutputConditionIdentifier"
OUTPUT_INTENT
OUTPUT_INTENT: = "OutputIntent"
OUTPUT_INTENTS
OUTPUT_INTENTS: = "OutputIntents"
OVERLAY
OVERLAY: = "Overlay"
Off
Off: = "Off"
P
P: = "P"
PAGE
PAGE: = "Page"
PAGES
PAGES: = "Pages"
PAGE_LABELS
PAGE_LABELS: = "PageLabels"
PAGE_LAYOUT
PAGE_LAYOUT: = "PageLayout"
PAGE_MODE
PAGE_MODE: = "PageMode"
PAINT_TYPE
PAINT_TYPE: = "PaintType"
PANOSE
PANOSE: = "Panose"
PARAMS
PARAMS: = "Params"
PARENT
PARENT: = "Parent"
PARENT_TREE
PARENT_TREE: = "ParentTree"
PARENT_TREE_NEXT_KEY
PARENT_TREE_NEXT_KEY: = "ParentTreeNextKey"
PATH
PATH: = "Path"
PATTERN
PATTERN: = "Pattern"
PATTERN_TYPE
PATTERN_TYPE: = "PatternType"
PDF_DOC_ENCODING
PDF_DOC_ENCODING: = "PDFDocEncoding"
PERMS
PERMS: = "Perms"
PG
PG: = "Pg"
PREDICTOR
PREDICTOR: = "Predictor"
PREV
PREV: = "Prev"
PRE_RELEASE
PRE_RELEASE: = "PreRelease"
PRINT_AREA
PRINT_AREA: = "PrintArea"
PRINT_CLIP
PRINT_CLIP: = "PrintClip"
PRINT_SCALING
PRINT_SCALING: = "PrintScaling"
PROCESS
PROCESS: = "Process"
PROC_SET
PROC_SET: = "ProcSet"
PRODUCER
PRODUCER: = "Producer"
PROPERTIES
PROPERTIES: = "Properties"
PROP_BUILD
PROP_BUILD: = "Prop_Build"
PS
PS: = "PS"
PUB_SEC
PUB_SEC: = "PubSec"
Q
Q: = "Q"
QUADPOINTS
QUADPOINTS: = "QuadPoints"
R
R: = "R"
RANGE
RANGE: = "Range"
RC
RC: = "RC"
RD
RD: = "RD"
REASON
REASON: = "Reason"
REASONS
REASONS: = "Reasons"
RECIPIENTS
RECIPIENTS: = "Recipients"
RECT
RECT: = "Rect"
REGISTRY
REGISTRY: = "Registry"
REGISTRY_NAME
REGISTRY_NAME: = "RegistryName"
RENAME
RENAME: = "Rename"
REPEAT
REPEAT: = "Repeat"
RESOURCES
RESOURCES: = "Resources"
RGB
RGB: = "RGB"
RI
RI: = "RI"
ROLE_MAP
ROLE_MAP: = "RoleMap"
ROOT
ROOT: = "Root"
ROTATE
ROTATE: = "Rotate"
ROWS
ROWS: = "Rows"
RUN_LENGTH_DECODE
RUN_LENGTH_DECODE: = "RunLengthDecode"
RUN_LENGTH_DECODE_ABBREVIATION
RUN_LENGTH_DECODE_ABBREVIATION: = "RL"
RV
RV: = "RV"
S
S: = "S"
SA
SA: = "SA"
SATURATION
SATURATION: = "Saturation"
SCREEN
SCREEN: = "Screen"
SE
SE: = "SE"
SEPARATION
SEPARATION: = "Separation"
SET_F
SET_F: = "SetF"
SET_FF
SET_FF: = "SetFf"
SHADING
SHADING: = "Shading"
SHADING_TYPE
SHADING_TYPE: = "ShadingType"
SIG
SIG: = "Sig"
SIG_FLAGS
SIG_FLAGS: = "SigFlags"
SIZE
SIZE: = "Size"
SM
SM: = "SM"
SMASK
SMASK: = "SMask"
SOFT_LIGHT
SOFT_LIGHT: = "SoftLight"
SOUND
SOUND: = "Sound"
SS
SS: = "SS"
ST
ST: = "St"
STANDARD_ENCODING
STANDARD_ENCODING: = "StandardEncoding"
STATE
STATE: = "State"
STATE_MODEL
STATE_MODEL: = "StateModel"
STATUS
STATUS: = "Status"
STD_CF
STD_CF: = "StdCF"
STEM_H
STEM_H: = "StemH"
STEM_V
STEM_V: = "StemV"
STM_F
STM_F: = "StmF"
STRUCT_PARENT
STRUCT_PARENT: = "StructParent"
STRUCT_PARENTS
STRUCT_PARENTS: = "StructParents"
STRUCT_TREE_ROOT
STRUCT_TREE_ROOT: = "StructTreeRoot"
STR_F
STR_F: = "StrF"
STYLE
STYLE: = "Style"
SUBJ
SUBJ: = "Subj"
SUBJECT
SUBJECT: = "Subject"
SUBJECT_DN
SUBJECT_DN: = "SubjectDN"
SUBTYPE
SUBTYPE: = "Subtype"
SUB_FILTER
SUB_FILTER: = "SubFilter"
SUPPLEMENT
SUPPLEMENT: = "Supplement"
SV
SV: = "SV"
SV_CERT
SV_CERT: = "SVCert"
SW
SW: = "SW"
SY
SY: = "Sy"
SYNCHRONOUS
SYNCHRONOUS: = "Synchronous"
T
T: = "T"
TARGET
TARGET: = "Target"
TEMPLATES
TEMPLATES: = "Templates"
THREADS
THREADS: = "Threads"
THUMB
THUMB: = "Thumb"
TI
TI: = "TI"
TILING_TYPE
TILING_TYPE: = "TilingType"
TIME_STAMP
TIME_STAMP: = "TimeStamp"
TITLE
TITLE: = "Title"
TK
TK: = "TK"
TM
TM: = "TM"
TO_UNICODE
TO_UNICODE: = "ToUnicode"
TR
TR: = "TR"
TR2
TR2: = "TR2"
TRANS
TRANS: = "Trans"
TRANSPARENCY
TRANSPARENCY: = "Transparency"
TRAPPED
TRAPPED: = "Trapped"
TREF
TREF: = "TRef"
TRIM_BOX
TRIM_BOX: = "TrimBox"
TRUE_TYPE
TRUE_TYPE: = "TrueType"
TRUSTED_MODE
TRUSTED_MODE: = "TrustedMode"
TU
TU: = "TU"
TX
TX: = "Tx"
TYPE
TYPE: = "Type"
TYPE0
TYPE0: = "Type0"
TYPE1
TYPE1: = "Type1"
TYPE3
TYPE3: = "Type3"
U
U: = "U"
UE
UE: = "UE"
UF
UF: = "UF"
UNCHANGED
UNCHANGED: = "Unchanged"
UNIX
UNIX: = "Unix"
URI
URI: = "URI"
URL
URL: = "URL"
URL_TYPE
URL_TYPE: = "URLType"
V
V: = "V"
VERISIGN_PPKVS
VERISIGN_PPKVS: = "VeriSign.PPKVS"
VERSION
VERSION: = "Version"
VERTICES
VERTICES: = "Vertices"
VERTICES_PER_ROW
VERTICES_PER_ROW: = "VerticesPerRow"
VIEWER_PREFERENCES
VIEWER_PREFERENCES: = "ViewerPreferences"
VIEW_AREA
VIEW_AREA: = "ViewArea"
VIEW_CLIP
VIEW_CLIP: = "ViewClip"
VOLUME
VOLUME: = "Volume"
VP
VP: = "VP"
W
W: = "W"
W2
W2: = "W2"
WHITE_POINT
WHITE_POINT: = "WhitePoint"
WIDGET
WIDGET: = "Widget"
WIDTH
WIDTH: = "Width"
WIDTHS
WIDTHS: = "Widths"
WIN_ANSI_ENCODING
WIN_ANSI_ENCODING: = "WinAnsiEncoding"
XFA
XFA: = "XFA"
XHEIGHT
XHEIGHT: = "XHeight"
XOBJECT
XOBJECT: = "XObject"
XREF
XREF: = "XRef"
XREF_STM
XREF_STM: = "XRefStm"
X_STEP
X_STEP: = "XStep"
YES
YES: = "Yes"
Y_STEP
Y_STEP: = "YStep"
