nopodofo: NPDFBlendMode
Module: "painter"
Enumeration NPDFBlendMode
Index
Enumeration members
Color
ColorBurn
ColorDodge
Darken
Difference
Exclusion
HardLight
Hue
Lighten
Luminosity
Multiply
Normal
Overlay
Saturation
Screen
SoftLight
Enumeration members
Color
Color: = "Color"
ColorBurn
ColorBurn: = "ColorBurn"
ColorDodge
ColorDodge: = "ColorDodge"
Darken
Darken: = "Darken"
Difference
Difference: = "Difference"
Exclusion
Exclusion: = "Exclusion"
HardLight
HardLight: = "HardLight"
Hue
Hue: = "Hue"
Lighten
Lighten: = "Lighten"
Luminosity
Luminosity: = "Luminosity"
Multiply
Multiply: = "Multiply"
Normal
Normal: = "Normal"
Overlay
Overlay: = "Overlay"
Saturation
Saturation: = "Saturation"
Screen
Screen: = "Screen"
SoftLight
SoftLight: = "SoftLight"
