nopodofo: "document.spec"
External module "document.spec"
Index
Variables
filePath
outFile
pwdDoc
uPwd
Functions
catchFileNotFound
deletePage
getPage
loadDocument
loadPasswordDocument
merge
pageCount
runAll
runTest
userPassword
Variables
filePath
filePath: string = join(__dirname, '../test.pdf')
outFile
outFile: "./test.out.pdf" = "./test.out.pdf"
pwdDoc
pwdDoc: string = join(__dirname, '../pwd.pdf')
uPwd
uPwd: "secret" = "secret"
Functions
catchFileNotFound
catchFileNotFound(): void
Returns void
deletePage
deletePage(): void
Returns void
getPage
getPage(): void
Returns void
loadDocument
loadDocument(): void
Returns void
loadPasswordDocument
loadPasswordDocument(): void
Returns void
merge
merge(): void
Returns void
pageCount
pageCount(): void
Returns void
runAll
runAll(): void
Returns void
runTest
runTest(test: Function): void
Parameters
test: Function
Returns void
userPassword
userPassword(): void
Returns void
