nopodofo: "index"
External module "index"
Index
Variables
Annotation
CONVERSION
CheckBox
ComboBox
ContentsTokenizer
Document
Field
Form
Image
ListBox
NPdfAction
NPdfAnnotation
NPdfAnnotationFlag
NPdfAnnotationType
Obj
Page
Painter
Rect
Signature
Stream
TextField
Variables
Const Annotation
Annotation: Annotation = annot
Const CONVERSION
CONVERSION: 0.0028346456693 = 0.0028346456693
Const CheckBox
CheckBox: CheckBox = checkbox
Const ComboBox
ComboBox: ComboBox = combobox
Const ContentsTokenizer
ContentsTokenizer: ContentsTokenizer = ct
Const Document
Document: Document = doc
Const Field
Field: Field = field
Const Form
Form: Form = form
Const Image
Image: Image = image
Const ListBox
ListBox: ListBox = listbox
Const NPdfAction
NPdfAction: NPDFAction = action
Const NPdfAnnotation
NPdfAnnotation: NPDFAnnotation = annotenum
Const NPdfAnnotationFlag
NPdfAnnotationFlag: NPDFAnnotationFlag = annotflags
Const NPdfAnnotationType
NPdfAnnotationType: NPDFAnnotationType = annottype
Const Obj
Obj: Obj = obj
Const Page
Page: Page = page
Const Painter
Painter: Painter = painter
Const Rect
Rect: Rect = rect
Const Signature
Signature: Signer = sign
Const Stream
Stream: Stream = stream
Const TextField
TextField: TextField = textfield
