nopodofo: "painter"
External module "painter"
Index
Enumerations
NPDFAlignment
NPDFBlendMode
NPDFColorSpace
NPDFFontType
NPDFLineCapStyle
NPDFLineJoinStyle
NPDFRenderingIntent
NPDFStokeStyle
NPDFTextRenderingMode
NPDFVerticalAlignment
Classes
Encoding
ExtGState
Font
Painter
Interfaces
FontMetrics
Type aliases
NPDFColor
NPDFGrayScale
NPDFPoint
NPDFcmyk
NPDFrgb
Type aliases
NPDFColor
NPDFColor: NPDFrgb | NPDFcmyk | NPDFGrayScale
NPDFGrayScale
NPDFGrayScale: number
NPDFPoint
NPDFPoint: object
Type declaration
x: number
y: number
NPDFcmyk
NPDFcmyk: [number, number, number, number]
NPDFrgb
NPDFrgb: [number, number, number]
